<<<<<<< HEAD
# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translated to Greek language by Johnny (john@daem.gr)updated by gregt (gtambasis@hotmail.com)
# Translation Date: 13-10-2009

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Πίνακες
COM_FABRIK.FORMS=Φόρμες
COM_FABRIK.GROUPS=Ομάδες
COM_FABRIK.ELEMENTS=Στοιχεία
COM_FABRIK.VISUALIZATIONS=Visualizations
COM_FABRIK.PACKAGES=Πακέτα
COM_FABRIK.CONNECTIONS=Συνδέσεις
COM_FABRIK.SCHEDULE=Πρόγραμμα
=======
# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translated to Greek language by Johnny (john@daem.gr)updated by gregt (gtambasis@hotmail.com)
# Translation Date: 13-10-2009

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Πίνακες
COM_FABRIK.FORMS=Φόρμες
COM_FABRIK.GROUPS=Ομάδες
COM_FABRIK.ELEMENTS=Στοιχεία
COM_FABRIK.VISUALIZATIONS=Visualizations
COM_FABRIK.PACKAGES=Πακέτα
COM_FABRIK.CONNECTIONS=Συνδέσεις
COM_FABRIK.SCHEDULE=Πρόγραμμα
>>>>>>> 1e1b309bbf9e27aa09f1eef63d7bfeed85150451
COM_FABRIK.PLUGINS=Πρόσθετα