<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Scheduled Tasks Edit Form</name>

	<fieldset label="details" name="details">
				
		<field class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC" label="JGLOBAL_FIELD_ID_LABEL" name="id" readonly="true" required="true" type="text"/>
			
		<field label="COM_FABRIK_CRON_FIELD_LABEL_LABEL" name="label" required="true" type="text"/>
			
		<field label="COM_FABRIK_CRON_FIELD_LAST_RUN_LABEL" name="lastrun" type="calendar"/>
		
		<field default="0" label="JSTATUS" name="published" type="radio">
				<option value="0">JUNPUBLISHED</option>
				<option value="1">JPUBLISHED</option>
		</field>
		
		
		
		<field description="COM_FABRIK_FIELD_CRON_PLUGIN_DESC" label="COM_FABRIK_FIELD_CRON_PLUGIN_LABEL" name="plugin" plugin="fabrik_cron" required="true" type="pluginlist"/>
		
	</fieldset>
	
		<fieldset label="run" name="run">
	
		<field default="5" description="COM_FABRIK_CRON_FIELD_EVERY_DESC" label="COM_FABRIK_CRON_FIELD_EVERY_LABEL" name="frequency" required="true" size="3" type="text"/>
			
		<field default="minute" description="COM_FABRIK_CRON_FIELD_UNIT_DESC" label="COM_FABRIK_CRON_FIELD_UNIT_LABEL" name="unit" type="list">
				<option value="second">COM_FABRIK_CRON_SECOND</option>
				<option value="minute">COM_FABRIK_CRON_MINUTE</option>
				<option value="hour">COM_FABRIK_CRON_HOUR</option>
				<option value="day">COM_FABRIK_CRON_DAY</option>
				<option value="week">COM_FABRIK_CRON_WEEK</option>
				<option value="month">COM_FABRIK_CRON_MONTH</option>
				<option value="year">COM_FABRIK_CRON_YEAR</option>
			</field>
			
	</fieldset>
	
	<fields name="params">
	
		<fieldset label="log" name="log">
		
		<field default="0" description="COM_FABRIK_LOG_CRON_EVENTS_DESC" label="COM_FABRIK_CRON_FIELD_LOG_EVENTS_LABEL" name="log" type="radio">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field default="0" description="COM_FABRIK_CRON_FIELD_REQUIRE_QS_DESC" label="COM_FABRIK_CRON_FIELD_REQUIRE_QS_LABEL" name="require_qs" type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>	
			</field>
			
		</fieldset>
	
		
		<fieldset label="connection" name="connection">
			
			<field description="COM_FABRIK_CRON_FIELD_CONNECTION_DESC" label="COM_FABRIK_CRON_FIELD_CONNECTION_LABEL" name="connection" type="connections"/>
				
			<field connection_in_repeat="false" label="COM_FABRIK_CRON_FIELD_TABLE_LABEL" name="table" observe="params_connection" type="fabriktables"/>
				
		</fieldset>
	</fields>
</form>
