# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Tables
COM_FABRIK.FORMS=Formulaires
COM_FABRIK.GROUPS=Groupes
COM_FABRIK.ELEMENTS=El&eacute;ments
COM_FABRIK.VISUALIZATIONS=Visualisations
COM_FABRIK.PACKAGES=Packages
COM_FABRIK.CONNECTIONS=Connexions
COM_FABRIK.SCHEDULE=Horaires
COM_FABRIK.PLUGINS=Plugins