# version ﻿# 2009-05-06 14:57:46 ~0
# author Fabrik 2.0
# copyright (C) 2005 - 2008 translated by RedJoomla.com
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

#     GENERAL
#------------------------------------------------------------------------------
WELCOME=Bienvenido a Fabrik - El contructor de aplicaciones de Joomla!
NO ITEMS SELECTED=No se han selecionado objetos
ITEMS COPIED=%s objetos copiados
ITEMS REMOVED=%s objetos eliminados
ITEMS PUBLISHED=%s objetos publicados
ITEMS UPUBLISHED=%s objetos sin publicar
MENU LINK CREATED=Vínculo de menú creado
NEW=Nuevo
EDIT=Editar
DELETE=Borrar
PUBLISHED=Publicado
NEVER=Nunca
DETAILS=Detalles
OPTIONS=Opciones
PUBLISHING=Publicando
LABEL=Etiqueta
LINK TO MENU=Enlace al menú
SELECT MENU=Seleccione el menú
ALIAS=Alias
MENU LINKS=Vínculos de menú
NONE=Ninguno
NAME=Nombre
ACTION=Acción
DO=Hacer
IN=En
ON=En
PLEASE SELECT A MENU TO PUBLISH LINK TO=Por favor, seleccione un menú para publicar el vínculo con
PLEASE ENTER A LABEL FOR YOUR LINK=Por favor, escriba una etiqueta para su enlace
PLEASE ENTER AN ALIAS FOR YOUR LINK=Por favor, introduzca un alias para su enlace
INTRODUCTION=Introducción
PLUGINS=Plugins
VALUE=Valor
VIEW DATA=Ver datos
WARNSAME=Ya existe una carpeta llamada '% s'. Por favor, inicialmente compruebe si:<br />&bull; la extensión ya está instalada <br />&bull; los nombres de archivo en el archivo XML están escritos correctamente <br />&bull; no hay archivos XML que aparecen dentro del archivo <code>extension.xml</code> archivo<br />&bull; todos los archivos (no se incluyen archivos XML) están correctamente enumerados en el archivo <code>extension.xml</code> y no hay entradas duplicadas <br />&bull; hay una carpeta vacía enumerada desde un intento de instalación previa <br />

#------------------------------------------------------------------------------
#     CONNECTION
#------------------------------------------------------------------------------
UABEL TO CONNECT=No se puede conectar
CONNECTION SUCESSFUL=Conexión exitosa
DEFAULT CONNECTION UPDATED=Conexión predeterminada actualizada
CONNECTION SAVED=Conexión guardada
CAN NOT DELETE FIRST CONNECTION=Usted no puede borrar la primera conexión
ITEMS REORDERED=Objetos reordenado
NEW ORDERING SAVED=Nuevo orden guardado
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Por favor, cree un grupo antes de crear un elemento
SORRY THIS NAME IS RESERVED FOR FABRIK=Lo sentimos, el uso del nombre de este elemento está reservado por fabrik
CONNECTIONS=Conexiones
CONNECTION=Conexión
HOST=Host
DEFAULT=Predeterminado
DATABASE=Base de datos
TEST CONNECTION=Prueba de conexión
THIS IS THE ORIGINAL CONNECTION=Esta es la conexión original, los detalles se han tomado desde Joomla&apos;s configuration.php archivo
YOUMUSTSAVETHISCNN=Los detalles almacenados en esta conexión no son los mismos que los de la conexión al sitio de Joomla. Hemos puesto los detalles correctos. (a excepción de la contraseña). Asegurese de que esta sea correcta y presione Guardar
DESCRIPTION=Descripción
USER=Usuario
ENTER PASSWORD OR LEAVE AS IS=Introduzca una nueva contraseña a continuación o dejela como está
PASSWORD=Contraseña
CONFIRM PASSWORD=Confirmar contraseña

#------------------------------------------------------------------------------
#     ELEMENT
#------------------------------------------------------------------------------
ELEMENT SAVED=Elemento guardado
ELEMENT TYPE=Tipo de elemento
GROUP=Grupo
SHOW IN TABLE=Mostrar en la tabla
HIDE IN TABLE=Ocultar en la tabla
ELEMENTS=Elementos
ADD TO TABLE VIEW=Añadir a la vista de tabla
REMOVE FROM TABLE VIEW=Remover desde la vista de tabla
ELEMENT=Elemento
CODE=Código
SELECTED AS DEFAULT=Seleccionado de forma predeterminada
PLEASE SELECT A NAME=Por favor, seleccione un nombre
THIS ELEMENTS PROPERTIES ARE LINKED TO=Las prpiedades de este elemento están vinvuladas a
UNLINK=Desvincular
TABLE SETTINGS=Ajustes de tabla
FILTERS=Filtros
CALCULATIONS=Cálculos
VALIDATIONS=Validaciones
VALIDATIONERRORDESC=Este mensaje se mostrará por encima de la validación si ésta falla
VALIDATIONCONDITIONDESC=Código PHP que debe devolver verdadero o falso. si verdadero, entonces la validación es ejecutada, de lo contrario, se ignora. Si se deja en blanco entonces la validación se ejecuta.
VALIDATIONALLOWEMPTY=Permitirr vacío
VALIDATIONALLOWEMPTYDESC=Si se establece como Sí, el campo puede estar vacío
JAVASCRIPT=JavaScript
ONLYADDLABEL=Sólo añadir etiqueta
ONLYADDLABELDESC=Si selecciona, entonces, un campo muestra  al momento de añadir sub opciones. Este valor del campo es luego usado por nuevas sub opciones de valor y etiqueta. Si no se selecciona, entonces por separado los campos se muestran para las dos opciones de nuevas sub opciones de valor y etiqueta.
SAVENEWADDITIONS=Guardar las nuevas adiciones
SAVENEWADDITIONSDESC=Si la respuesta afirmativa es seleccionada, entonces algunas nuevas subopciones creadas por el usuario están disponibles por otros para seleccionar
TABLEHEADINGLABEL=Etiqueta de encabezado
TABLEHEADINGLABELDESC=Si es necesario suminstrar una etiqueta alternativa para su uso en la vista de tabla.Dejar en blanco para utilizar el elemento de etiqueta
USEASROWCLASS=Utilizar como clase para la fila
USEASROWCLASSDESC=Si se pone a 'fila' a continuación cada una de las filas de la tabla tendrá estos valores de elementos añadidos como un nombre adicional de clase. Esto le permite dar formato a las filas con base en la tabla de datos.
KEY=Clave
LINKTARGETDESC=Definir en cuál ventana se abrirá el vínculo
GROUP MUST BE IN A FORM=El grupo debe estar en un formlario
ACCESS DESC=Determina a cuál grupo de usuarios el usuario debe pertenecer para para ver el elemento de la versión editable. Sólo se aplica cuando el propio formulario es editable.
READ ONLY DESC=Determina a cuál grupo de usuarios el usuario debe pertenecer para para ver el elemento de la versión de sólo lectura. Este nivel de acceso sólo es invocada cuando el elemento no es editable.
ADD TO PAGE TITLE DESC=Cuando se pone en sí el elemento de valor se adjunta al documento de la página de título.
ELEMENT PUBLISHED DESCRIPTION=Si a continuación se establece no, entonces el elemento no se muestra en cualquiera de las formas, la vista detallada o vista de tabla, independientemente de cualquier otro establecimiento de acceso.
ELEMENT GROUP DESC=Determina a cuál grupo pertenece el elemento
ELEMENT PLUGIN DESC=Este define cuál elemento plug-in va a ser usado. Una vez seleccionados los campos adicionales específicos para el plug-in seleccionado, aparecerá debajo  este menú desplegable. Otros tipos de plug-in  pueden ser descargados desde fabrikar.com.
ORDER DESCRIPTION=Define en qué parte del formulario y en qué orden en tabla aparecerá el elemento.
SHOW IN TABLE DESC=Si la respuesta afirmativa es seleccionada, entonces el elemento y sus datos aparece en la vista de tabla.
LINK TO DETAILS DESC=Si la respuesta afirmativa es seleccionada, entonces el dato del elemento será enlazado a la forma/vista detallada.
ALLOW ORDERING DESC=Si selecciona luego el elemento de la tabla de partida, será enlazado, permitiéndole organizar los registros en orden ascendente/ orden descendente.
ICON FOLDER=Carpeta de iconos
ICON FOLDER DESC=Seleccione una carpeta en la que usted tiene imágenes que representan los datos que se muestran en la tabla. Por ejemplo, si graba los valores de'1 'y'0' y seleccione una carpeta que contiene '1.png' y '0.png'luego esas imágenes se mostrarán en el cuadro en lugar del texto equivalente.
FILTER TYPE DESC=Elija por qué tipo de filtro que desea utilizar para filtrar los datos de la tabla
EXACT MATCH DESC=Si la respuesta afirmativa es seleccionada, entonces sólo coincidencias exactas son devueltas, si la respuesta negativa es seleccionada entonces coincidencias parciales son devueltas. Por ejemplo, Si buscado el'1 'con coincidencia exacta fuera de cualquier registro que contenga el valor de'1 'sería devuelto, por ejemplo, '1 'O'10' o'91 '. En cuanto a la concordancia exacta con el mismo filtro de valor, sólo se devolverá el registro con el valor de '1'.
DO YOU WANT TO DROP THE DATABASE COLUMN AS WELL?=Quiere vaciar la columna de la base de datos asi como borrar los siguientes elemntos?
REQUIREDFILTER=Requerido
REQUIREDFILTERDESC=Se debe selecionar una opción de filtro para que se muestrn los datos de la tabla.
UPDATEFIELDSTRUCTURE=Desea actualizar los campos en la base de datos de este elemnto?
UPDATEFIELDSTRUCTUREDESC=<ul><li>Por favor, lea cualquier notificacion que aparezca, sin importar la actualizacion que lleve a cabo</li><li>entonces asegurese de que la estructura y el nombre del elemento son los correctos.</li><li>Si usted está de acuerdo entonces presione 'Guardar'</li><li>De otra manera presione 'Cancelar',Esto revertira el nombre del elemento y el tipo de pluging a la configuracion del elemnto antes de ser editado</li></ul>
UPDATEELEMENTNAME=Avtualizar el nombre del campo de la tabla de %s a %s.
UPDATEELEMENTSTRUCTURE=Actualizar la estructura del campo de%s a %s.
STRUCTUREUPDATED=Estructura del campo del elemnto actualizada
SUMLABEL=Etiqueta de suma
SUMLABELDESC=La etiqueta ubicad próxima a el calculo de suma, dejar vacio para el valor por defecto: 'SUMA'
AVGLABEL=Etiqueta de Promedio
AVGLABELDESC=La etiqueta ubicad próxima a el calculo de promedio, dejar vacio para el valor por defecto: 'Promedio'
MEDIANLABEL=Etiqueta de Mediana
MEDIANLABELDESC=La etiqueta ubicad próxima a el calculo de mediana, dejar vacio para el valor por defecto: 'Mediana'
COUNTLABEL=Etiqueta de Conteo
COUNTLABELDESC=La etiqueta ubicad próxima a el calculo de conteo, dejar vacio para el valor por defecto: 'Conteo'
#------------------------------------------------------------------------------
#     FORM
#------------------------------------------------------------------------------
FROM LABEL DESC=La etiqueta que aparece en la parte superior del formulario,'(Agregar/Editar)'será sustituido con' Añadir 'o' Editar 'dependiendo de si desea agregar o editar un registro.
RECORD SAVED=Registro Guardado
SOME OF THE FORM DATA IS MISSING=Algunos de los datos del formulario faltan o son incorrectos, por favor, verifique el formulario y envíelo nuevamente.
SUBMIT=Enviar
FORM SAVED=Formulario Guardado
DATABASE UPDATED=Base de datos actualizada
FORMS=Formularios
FORM=Formulario
UPDATE DATABASE=Actualizar base de datos
NA=n/a
PLEASE ENTER A FORM LABEL=Por favor, introduzca una etiqueta del formulario
PLEASE ENTER A DATABASE TABLE NAME=Por favor, introduzca un nombre de tabla de base de datos.
FROM ERROR MESSAGE DESC=Este es el texto de aviso que aparecerá en la parte superior de su formulario si cualquier formularios falla.
ERROR MESSAGE=Mensaje de error
BUTTONS=Botones
SUBMIT LABEL=Etiqueta del botón Enviar
FORM PROCESSING=Procesamiento de formulario
RECORD IN DATABASE=Grabar en la base de datos
TABLE NAME=Nombre de tabla
FORM GROUPS=Grupos del formularios
NO GROUPS AVAILABLE=Grupos no disponibles
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Crear un grupo con el mismo nombre de este formulario
AVAILABLE GROUPS=O seleccionar y agregar los siguientes grupos disponibles
CURRENT GROUPS=Grupos actuales
UP=Arriba
DOWN=Abajo
REMOVE=Eliminar
TEMPLATES=Plantillas
DETAILED VIEW TEMPLATE=Detalle de  plantilla
FORM TEMPLATE=Detalle de formulario
USE AS SEARCH FORM=Formulario de búsqueda
USEASSEARCHFORMDESC=Si la respuesta es afirmativa, entonces los datos introducidos en este formulario serán utilizados para filtrar cualquier tabla.
SUBMITSUCCESSMSG=Mensaje de éxito
SUBMITSUCCESSMSGDESC=El mensaje que es mostrado cunado el formulario se envia con éxito. Deje vacio para mostrar el mensaje por defecto.
CONDITIONDESC=Código PHP que debe retornar Falso o Verdadero. 	\n Marcadores de posición e.j. '{nombretabla___nombreelemento}' se reemplazaran con los datos en el formulario. Si verdad es retornado el emal se enviará, de otra manera será ignorado. Ej: return '{nombretabla___nombreelemento}' == 1
SPOOFCHECK=Chequeo de falsificación
SPOOFCHECKDESC=Deberia Fabrik Comprobar el token de joomla cuando envia el formulario? La configuración por defecto y más segura es Si. Desactivela si qiuere que los usuarios puedan enviar el formulario fuera de Joomla (ej. via un enlacen en email o un mensaje sms). Esta configuracion sobrepasa la opción 'Chequeo de falsificación al enviar el formulario'
CCKJOINELEMENT=Sentencia de unión para CCk
CCKJOINELEMENTDESC=Selecciona el elemento que va a guardar el id del artículo, Creando una unión entre el artículo y los datos del formulario.
#------------------------------------------------------------------------------
#     GROUP
#------------------------------------------------------------------------------
GROUP SAVED=Grupo Guardado
GROUPS=Grupos
YOUR GROUP MUST CONTAIN A NAME=Su grupo debe contener un nombre
PLEASE ENTER A NAME=Por favor, ingrese un nombre
TITLE=Título
CSS=CSS
PAGINATION=Paginación
NUMBER OF ELEMENTS=Número de elementos
COLUMNS=Columnas
COLUMNSDESC=Número de columnas, con las que desea mostrar los elementos.
COPYGROUPELEMENTS=Copiar también elementos del grupoi?
WHICHGROUPSWOULDYOULIKETOCOPYELEMENTSFOR=Seleciona cualquier grupo cuyos elemntos se copiarán al mismo tiempo

#------------------------------------------------------------------------------
#     HOME
#------------------------------------------------------------------------------
FABRIK RESET=Reestablecer fabrik

#------------------------------------------------------------------------------
#     PACKAGE
#------------------------------------------------------------------------------
PACKAGE SAVED=Paquete guardado
PACKAGES=Paquete
PACKAGE=Paquetes
EXPORT=Exportar
FOR THE FOLLOWING PACKAGES=Para los siguientes paquetes
CHOOSE EXPORT FILE TYPE=Por favor, elija el tipo de archivo de exportación y que partes de la tabla de datos que desea exportar.
FORMAT=Formato
EXPORT FABRIK STRUCTURE=Exportar estructura de fabrik
EXPORT TABLE STRUCTURE=Exportar tabla de estructura (tirar y crear tablas db)
EXPORT TABLE DATA=Exportar registros de la tabla
TEMPLATE=Plantilla
PACKAGE_WIP=Los Paquetes aún no están listo, pero si quiere probarlos, active la opción wip (work in progress) para acceder a los paquetes.

#------------------------------------------------------------------------------
#     PLUGIN
#------------------------------------------------------------------------------
UNINSTALL SUCESSFUL=Desinstalación exitosa
UNINSTALL UNSUCESSFUL=Desinstalación no exitosa
INSTALLATION SUCESSFUL=Instalación exitosa
INSTALLATION UNSUCESSFUL=Instalación no exitosa
NO PLUGIN FILE SPECIFIED=No se expecificaron Archivos de plugin
FAILED TO CREATE DIRECTORY=No se ha podido crear el directorio
PLUGIN=Plugin
ALREADY EXISTS=¡Ya existe!
COULD NOT COPY SETUP FILE=No se pudo copiar el archivo de instalación
UNABLE TO INSTALL PACKAGE FILE=No se puede encontrar el paquete para instalar.
NO FILE SELECTED=No se ha seleccionado archivo
UPLOAD PACKAGE FILE=Cargar paquete de archivos
PACKAGE FILE=Paquete de archivos
UPLOAD FILE AND INSTALL=Cargar archivo e instalar
TYPE=Tipo

#------------------------------------------------------------------------------
#     TABLE
#------------------------------------------------------------------------------
RECORDS DELETED=Documentos borrados
CHOOSE A CONNECTION FIRST=Elija primero una conexión
AVAILABLE AFTER TABLE SAVED=Disponible después de que la tabla esté guardada
ON CHANGE=En cambio
SUBMIT FORM=Enviar formulario
ASCENDING=Ascendente
DESCENDING=Descendente
TABLE SAVED=Tabla guardada
SELECT PACKAGE=Paquete seleccionado
TABLE=Tabla
PLEASE ENTER A TABLE LABEL=Por favor, ingrese una etiqueta para la tabla
PLEASE SELECT A CONNECTION=Por favor, seleccione una conexión
PLEASE SELECT A DATABASE TABLE=Por favor, seleccione una tabla de base de datos
ROWS PER PAGE=Filas por página
FILTER TRIGGER=Disparador de Filtro
LAYOUT=Diseño
RSS OPTIONS=Opciones  RSS
CSV OPTIONS=Opciones CSV
ACCESS=Acceso
DATA=Datos
CREATE NEW TABLE=Crear nueva tabla
OR=o
LINK TO TABLE=Enlace a la tabla
PRIMARY KEY=Clave principal
PRIMARY KEY DESC=Sólo alterar si está seguro de que sabe lo que está haciendo. El valor por defecto debería ser correcto.
AUTO INCREMENT=Auto incremento
ORDER BY=Ordenar por
ORDER DIRECTION=Dierección del orden
GROUP BY=Agrupar por
PREFILTER=Pre-filtro
PREFILTER DESC=Estos filtros se ejecutan antes que la tabla se muestre y no se muestran en la tabla. Las cadenas de comparaciones deben ser encerradas entre comillas.Marque la casilla de verificación eval próxima al valor de campo para evaluar el valor de filtro (por ejemplo, 'retorno 62;'será evaluado a'62'). Si lo prefiere, puede sustituir los datos usando llaves, por ejemplo {$my->id} o cualquiera conocida {$mosConfig_live_site}.Para comparar campos en el mismo registro no agregar corchetes para el campo de valor.
JOIN DESC=Decide si desea mostrar la unión como un cuadro desplegable o una serie de botones de radio
JOINS=Uniones
AVAILABLE ONCE SAVED=Disponible una vez guardado
RELATED DATA=Datos relacionados
RELATED DATA DESC=Otros tablas que tienen claves foráneas que apuntan a esta tabla.
POPUP=Popup
LINK TO FORM=Enlace a formulario
INNER JOIN=Unión interior
LEFT JOIN=Unión izquierda
RIGHT JOIN=Unión derecha
JOIN TYPE=Tipo de unión
FROM=Desde
TO=a
FROM COLUMN=Desde la columna
TO COLUMN=a la columna
FIELD=Campo
CONDITION=Condición
EVAL=Evaluar
APPLY FILTER TO=Aplicar filtro a
GROUPED=Agrupados
VIEW DETAILS=Ver Detalles
TABLE PARTS=Partes de la tabla
DELETE TABLE=Borrar tabla
DELETE FORMS GROUPS & ELEMENTS=Borrar formularios, grupos y elementos
DROP DATABASE TABLE=Eliminar tabla de base de datos
DROP RECORDS=Vaciar Registros
DROP RECORDS DESC=Muestra un botón que vaciará todos los registros de las tablas y reestablecerá la clave a 0
APPLY FILTER BENEATH=Aplicar filtro por debajo de
QUERY=Consulta
NOQUOTES=Sin comillas
INCLUDEINSEARCHRESULTS=Incluir en los resultados de búsqueda
SEARCHDESCRIPTIONFIELD=Descripción
SEARCHDESCRIPTIONFIELDDESC=El texto de resumen usado por el plugin de búsqueda de fabrik
SEARCHTITLEFIELD=Campo
SEARCHTITLEFIELDDESC=El campo usado para el campo de resultados del plugin de búsqueda de fabrik
OR USE FIELD=O use el campo
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE EDITING=Seleccionar una identidad de usuario de campo cuyo valor debe coincidir con el actual usuario registrado para permitir edición.
DELETETABLES_INTRO=Por favor, especifique los registros que desea eliminar de la base de datos de Fabrik. Por favor, no para  </ br>
DELETE TABLES ONLY=Eliminar las tablas unicamente.
DELETE TABLES AND FORMS=Eliminar las tablas y los formularios
DELETE TABLES FORMS AND GROUPS=Eliminar las tablas, formularios y grupos
DELETE TABLES FORMS GROUPS AND ELEMENTS=Eliminar las tablas, formularios, grupos y elementos
REMOVE DATABASE TABLE AS WELL=¿Desea también eliminar las tablas actuales de la base de datos? (si un cuadro inicia con el prefijo de Joomla no será eliminado) ...
TABLESEARCHMODE=Modo de búsqueda
TABLESEARCHMODEDESC=Si'filtro de elementos' es seleccionado, entonces cada uno de los elementos del filtro se muestra y los resultados de filtros muestran registros que se ajusten a todos los valores del filtro.
ADMIN TEMPLATE=Plantilla de administración
IF NONE SELECTED THEN THE MAIN TEMPLATE WILL BE USED=Si ninguno es seleccionado entonces entonces la tabla principal de la plantilla se utilizará.
PDF TEMPLATE=Plantilla PDF
NOTE=Nota
REQUIREFILTER=Requiere Filtrado
REQUIREFILTERDESC=Si se selecciona Sí, la tabla no mostrará datos (y mostrará el mensaje de tabla vacía) si no se aplican filtros de búsqueda.
GROUPBYTEMPLATE=Texto que aparece en el tope de cada tabla agrupada. Use los marcadores de posición (e.g. {nombretabla___nombreelemento} ) para insertar los datos del primer registro agrupado de cada tabla.
ALLOWTRANSLATION=Traducción de datos Joomfish
ALLOWTRANSLATIONDESC=Si esta seleccionado Si, Fabrik comprobará que Joomfish esté instalado, en tal caso creará un asrchivo xml de elemento-de-contenido en /components/com_joomfish/contentelements, que le permitira taducir los datos contenidos en la tabla. El nombre de la tabla TIENE que comenzar con el prefijo del sitio. - cosas como los filtros no serán traducidos. no se ha probado con datos unidos.
TABLECSS=CSS de columna de tabla
TABLECSSHEADERCLASS=Clase de encabezado
TABLECSSHEADERCLASSDESC=Especifique el nombre de clase a aplicar al la clase del encabezado del elemento de tabla. e.g. 'myHeading'
TABLECSSHEADER=CSS de encabezado
TABLECSSHEADERDESC=Especificar el CSS a aplicar al encabezado de tabla del elemento e.j. 'font-weight:bold;color:red;'
TABLECSSCELLCLASS=Clase de Celda
TABLECSSCELLCLASSDESC=Especificar un nombre de clase a aplicar a las celdas de la columna de el elemento en la tabla. (no incluye el elemento de encabezado) e.g. 'myCell'
TABLECSSCELL=CSS de celda
TABLECSSCELLDESC=Especificar el CSS a aplicar a las celdas de la columna del elemntoo en la de tabla e.j. 'font-weight:bold;color:red;'
INSERTNEWPRIMARYKEY=Crear llave primaria
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE DELETING=Selecione un campo de userid cuyo valor debe coincidir con el id del usuario actualmente logueado para permitir el borrado del registro.
SHOWTOTAL=Mostrar total
SHOWTOTALDESC=Si se elije 'Si', entonces el número total de registros se muestra en la parte inferior en el sector de navegación
#------------------------------------------------------------------------------
#     VISUALIZATION
#------------------------------------------------------------------------------
VISUALIZATION SAVED=Visualización guardada
SELECT PLUGIN TYPE=Seleccione el tipo de plugin
VISUALIZATIONS=Visualizaciones
VISUALIZATION=Visualización
YOU MUST SELECT A PLUGIN=Usted debe seleccionar un plugin
PLEASE ENTER A LABEL=Por favor, introduzca una etiqueta
INTRO TEXT=texto de Introducción
CONNECTIONONLYFABRIKTABLES=Solo las tablas de fabrik encontradas en la conexión seleccionada se mostrarán
#------------------------------------------------------------------------------
#     ELEMENTS: ASCENDINGDESCENDING
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#     ELEMENTS: FABRIKTABLES
#------------------------------------------------------------------------------
SELECT A CONNECTION FIRST=Seleccione primero una conexión

#------------------------------------------------------------------------------
#     ELEMENTS: IMAGELIB
#------------------------------------------------------------------------------
NO MAGE LIBRARY FOUND=¡No se ha encontrado una libreria de imagenes!

#------------------------------------------------------------------------------
#     ELEMENTS: REPEAT TABLES
#------------------------------------------------------------------------------
ADD=Agregar

#------------------------------------------------------------------------------
#     ELEMENTS TABLEFIELDS
#------------------------------------------------------------------------------
THE TABLEFIELDS ELEMENT IS ONLY USABLE BY TABLES AND ELEMENTS=La tabla de campos de elementos xml es sólo apoyo para la tabla de fabrik y objetos elementos.


#------------------------------------------------------------------------------
# PARAMS: USED IN MORE THAN ONE
#------------------------------------------------------------------------------
AUTHOR=Autor
AUTHORDESC=Nombre del autor
AUTHOR ALIAS=Alias del autor
AUTHOR ALIASDESC=El nombre del autor que usted desea mostrar
CREATE DATE=Fecha de creación
START PUBLISHING=Empezar a publicar
FINISH PUBLSHING=Finalizar publicación
PDFICON=Icono PDF
PDFICONDESC=Mostrar un botón en la página que permite al usuario crear un pdf
ACCESS LEVEL=Nivel de acceso
ACCESS LEVELDESC=Nivel de usuario como quien puede ver el formulario

#------------------------------------------------------------------------------
# PARAMS: ELEMENTS
#------------------------------------------------------------------------------
HOVERTEXT=Texto flotante
HOVERTEXTDESC=Extra información de texto que aparece cuando el ratón está rondado sobre el elemento
HOVERTEXTTITLE=Título del texto flotante
HOVERTEXTTITLEDESC=Un título por el texto flotante
COMMENT=Comentarios
COMMENTDESC=Una nota interna permitiendo a los administradores hacer un comentario acerca de la utilización del elemento. No aparece en el formulario o en la tabla.
ADD TO PAGE TITLE=Añadir al título de la página
READ ONLY ACCESS=Acceso de sólo lectura
LINK TO DETAILS=Enlazar a los detalles
ALLOW ORDERING=Permitir ordenar
FILTER TYPE=Tipo de filtro
DROPDOWN=Desplegable
RANGE=rango
EXACT MATCH=Coincidencia exacta
FILTER ACCESS=Acceso al Filtro
FULLWORDS=Mostrar sólo palabras completas en búsquedas por campo
FULLWORDSDESC=cuando la búsqueda está usando un filtro de campo y con esta opción se verifican sólo los términos de la búsqueda con espacios en ambos lados (es decir, completar palabras) serán mostradas.
INCLUDE IN ADVANCED SEARCH=Incluir en la búsqueda avanzada
INCLUDE IN ADVANCED SEARCH DESC=Si las tablas de búsqueda avanzada están activada, determina si el elemento aparece en la lista de elementos para filtrar.
CUSTOMLINK=vínculo personalizado
CUSTOMLINKDESC=Reemplazar el enlace predeterminado con uno puesto aquí.
SUMTOTAL=Suma el total columna
SUMTOTALDESC=Crear una suma de fila de elementos en la vista de tabla.
SUMACCESS=Acceso a la Suma
SUMACCESSDESC=Quién puede ver el resultado de la suma.
AVERAGETOTAL=Promedio del total de la columna
AVERAGETOTALDESC=Crear una promedio de elementos de esta fila en la vista de tabla.
AVERAGEACCESS=Acceso al Promedio
AVERAGEACCESSDESC=¿quién puede ver los resultados de promedio?
MEDIANTOTAL=Mediana de la Columna
MEDIANTOTALDESC=En la vista de tabla crear una mediana de los elementos de esta fila
MEDIANACCESS=Aceso a la mediana
MEDIANACCESSDESC=Quién puede ver los resultados de mediana.
COUNTRECORDS=Contar registros
COUNTRECORDSDESC=En la vista de tabla crear un total de la cantidad de registros con un valor dado.
COUNTVALUE=Contar el valor
COUNTVALUEDESC=El cálculo del conteo sumará todos los registros iguales al texto que introduzca aquí.
COUNTACCESS=Acceso al conteo
COUNTACCESSDESC=Quién puede ver los resultados del conteo
SPLIT ON=Partir en
SHOWINRSS=Mostrar en la suscripción RSS
SHOWINRSSDESC=Si la tabla que alberga este elemento permite la creación de una suscripción RSS, entonces la selección de sí incluirá estos datos de elementos en la descripción de la suscripción.
RSSINCLABEL=Incluir Etiqueta
RSSINCLABELDESC=Si se muestra en la suscripción, ¿Desea incluir la tiqueta de los elementos?
PSEUDOKEY=Utilizar como pseudo clave
PSEUDOKEYDESC=si se utiliza la versión modificada de los componentes feedgator para cotejar las suscripciones en otro sitio Joomla, marque sí si desea usar como clave estos datos de elementos. Si los elementos de las suscripciones rss tienen todos las mismas claves como un registro existente en el sitio de suscripción, entonces el registro no se añade.

#------------------------------------------------------------------------------
# PARAMS: FORM
#------------------------------------------------------------------------------
RESETBUTTON=Botón de reinicio
RESETBUTTONLABEL=Etiqueta del botón de reinicio
RESETBUTTONLABELDESC=Texto que aparece en el botón de reestablecmiento.
COPYBUTTON=Botón Copiar
COPYBUTTONDESC=Si muestra seleccionar, un botón de copia se mostrará en la parte inferior de la página, cuando sea enviado guardará los formularios de datos como una copia de los documentos originales.
COPYBUTTONLABEL=Etiqueta del botón Copiar
COPYBUTTONLABELDESC=Texto que aparece en el botón Copiar.
GO BACK BUTTON=Botón Regresar
GO BACK BUTTON LABEL=Eqiqueta del Botón regresar
EMAILICON=Icono de correo electrónico
EMAILICONDESC=Mostrar un botón en el formulario que permite al usuario de correo electrónico la página de formulario.
PRINTICON=Icono de impresión
PRINTICONDESC=Mostrar un botón en el formulario que permite al usuario imprimir el formulario
REMOVETABLEFILTERS=Quitar filtros de la tabla
REMOVETABLEFILTERSDESC=Si seleccionó Sí, entonces una vez que el formulario es presentado y redirigido a una tabla, cualquier filtro de tabla aplicado previamente es eliminado.
AJAXVALIDATIONS=Validación de Ajax
AJAXVALIDATIONSDESC=Cuando el elemnto del formulario pierde el foco, valirdarlo usando AJAX.

#------------------------------------------------------------------------------
# PARAMS: GROUP
#------------------------------------------------------------------------------
SPLITPAGE=Salto de página
SPLITPAGEDESC=Si la respuesta afirmativa es seleccionara el formulario será dividido en una nueva página empezando con  este grupo.
SPLITPAGESAVE=Guardar en la tabla
SPLITPAGESAVEDESC=Guardar el formulario parcialmente presentado a la base de datos  cuando se desplaza desde esta página de grupos.
REPEATGROUPBUTTON=Botón de repitir grupo
REPEATGROUPBUTTONDESC=Cuando se selecciona un botón añadir / borrar, éste es añadido al grupo, lo que permitirá duplicar el contenido del grupo. Si es un grupo normal entonces este dato agrupado es almacenado en una única fila de base de datos. Si el grupo es asociado con una unión de tabla, entonces cada grupo repetido es almacenado en su propia fila de base de datos
SHOWGROUP=Mostrar grupo en el formulario
SHOWGROUPDESC=Determinar si el grupo es visible cuando al cargar el formulario.
CUSTOMJSADD=Javascript  para ejecutar cuando se añade un grupo repetido
CUSTOMJSADDDESC=Añadir algún código Javascript conocido que se ejecuta cuando un grupo repetido es añadido.
CUSTOMJSDEL=Javascript a ejecutar cuando un grupo repetido es removido
CUSTOMJSDELDESC=Añadir algún código Javascript personalizado que se ejecuta cuando un grupo repetido es borrado

#------------------------------------------------------------------------------
# PARAMS: TABLE
#------------------------------------------------------------------------------
FEED TITLE=Título de suscripción
FEED DATE=Fecha de suscripción
RSSLIMIT=Límite RSS
RSSLIMITDESC=El número predeterminado de registros devueltos en la suscripción pueden ser sobreescritos en la suscripción URL mediante la adicioón de "límite = 10 '.
RSSLIMITMAX=Límite máximo  de RSS
RSSLIMITMAXDESC=El difícil límite de los documentos devueltos por la suscripción. si el límite RSS es superior a este número y, a continuación, este número se utiliza para el número de registros para regresar en la suscripción.
CSVIMPORT=Importar CSV
CSVIMPORTDESC=Permitir la importación CSV en el Front end
CSVEXPORT=Exportar CSV  en el Front end
CSVEXPORTDESC=Permitir a los usuarios exportar  los datos de la base de datos a un archivo CSV
CSVKEY=Formato de encabezados
CSVKEYDESC=Elegir el formato de los encabezados del archivo CSV
VIEW TABLE=Ver tabla
VIEW TABLE DESC=Derechos de acceso para ver la tabla
VIEW RECORDS=Ver registros
VIEW RECORDS DESC=Derechos de acceso para ver un registro detallado
EDIT RECORDS=Editar registros
EDIT RECORDS DESC=Derechos de acceso para editar los registros
ADD RECORDS=Adicionar registros
ADD RECORDS DESC=Derechos de acceso para adicionar nuevos registros
DELETE RECORDS=Borrar registros
DELETE RECORDS DESC=Derechos de acceso para borrar registros
DROP DATA=Vaciar Datos
DROP DATA DESC=Derechos de acceso a Eliminar todos los registros desde la tabla.
DETAILLINK=Vinculo a vista de detalles
DETAILLINKDESC=añadir un vinculo para detallar el registro visto.
EMPTYDATAMESSAGE=Mensaje de tabla vacía
EMPTYDATAMESSAGEDESC=Este texto es mostrado cuando la tabla no contiene datos
DETAILURL=Url de detalles
DETAILURLDESC=Anular el valor predeterminado del link de edición.
ADVANCED_SEARCH=Búsqueda avanzada
ADVANCED_SEARCH_DESC=Si se selecciona un vínculo aparecerá  en su tabla, cuando se haga clic en él, que se abrirá una ventana emergente permitiendo el complejo de filtrado en sus tablas de datos.
SHOWTABLENAV=Mostrar navegación
SHOWTABLENAVDESC=Mostrar navegación permitiendo al usuario descargar todos los registros contenidos en la tabla de estado actual.
PREFILTERQUERY=Consulta de prefiltro
PREFILTERQUERYDESC=Ingrese una consulta SQL que se ejecutará, el resultado de cuál puede ser utilizada, accesible con la sintaxis {$q->name}. Generales y  datos $my pueden ser utilizados en el interior de la consulta con la sintaxis {$my->id}.


TABLES=Tablas
PLEASE SELECT=Por favor, seleccione
YES=Sí
NO=No
SPLIT=Partir
FRONT END=Front end
BACK END=Back end
BOTH=Ambos
FORM ACTIONS=Acciones de formulario
EMAIL TEMPLATE=Plantilla de correo electrónico
ADD FILTER=Añadir filtro
GRAPHS=Gráficos
BAR CHART=Gráfico de barras
PIE CHART=Gráfico circular
LINE CHART=Gráfico lineal
RED=Rojo
BLUE=Azul
GREY=Gris
CUSTOM=Personalizado
VERTICAL=Vertical
HORIZONTAL=Horizontal
NO GROUPS CREATED=No se han creados grupos
FINISH PUBLISHING=Finalizar publicación
OVERRIDE CREATE DATE=Anular fecha de creación
CHANGE CREATOR=Cambiar creador
ACENDING=Ascendente
DECENDING=Descendente
COLOUR SCHEME=Esquema de color
PIE CHART RADIUS=Radio de gráfico circular
BAR CHART ORIENTATION=Orientación del gráfico de barras
SHOW LEGEND=Mostrar leyenda
CHART AXIS LABEL=Etiqueta de los ejes de las gráficas
CHART ELEMENTS=Elementos de las gráficas
FILL LINE GRAPH=Gráfico de llenado de lineas
VIEW TABLES=Ver tablas
DATABASE CONNECTION TO USE=Conexión a la base de datos
DATABASE TABLE TO LINK TO=Tabla de base de datos a vincular

JOIN FROM=Unión de
JOIN TO=Unir a
JOIN FROM COLUMN=Unir desde la columna
JOIN TO COLUMN=Unir a columna
JOIN=Unir
PLEASE SELECT A VIEW TABLE ACCESS LEVEL=Por favor selecione un nivel de acceso de vista de tabla
PLEASE SELECT AN ADD TABLE ACCESS LEVEL=Por favor selecione un nivel de acceso de adición de tabla
PLEASE SELECT A VIEW RECORDS ACCESS LEVEL=Por favor selecione un nivel de acceso de vista de registros
PLEASE SELECT AN EDIT RECORD ACCESS LEVEL=Por favor selecione un nivel de acceso de edición de tabla
PLEASE SELECT A DELETE RECORD ACCESS LEVEL=Por favor selecione un nivel de acceso de borrado de registros
ADD DATES=Adicionar fechas
NAMEDESC=Una referencia descriptiva para sus elementos
LABELDESC=El texto que aparece junto al elemento en la forma y en el tope de la columna cuando está en la tabla.
RADIOELEMENTBEFORELABEL=Elemento antes de la etiqueta
RADIOELEMENTBEFORELABELDESC=Muestra el botón de opción antes que su etiqueta
MAXLENGTH=Longitud máxima
FORMATDESC=Almacenar los datos como números o texto
INTEGERLENGTH=Longitud entera
INTEGERLENGTHDESC=Si se selecciona un formato, entero o decimal, entonces éste es el máximo número de caracteres que pueden ser almacenados en su parte entera.
DECIMALLENGTH=Logitud decimal
DECIMALLENGTHDESC=Si se selecciona un formato,entonces entonces éste es el máximo número de caracteres que pueden ser almacenados en su parte decimal.
FORMATSTRING=Formato de cadenas
FORMATSTRINGDESC=Aplicar la función sprintf a los datos recogidos
NONESELECTEDVALUE=Valor por defecto
ELEMENTBEFORELABEL=Etiqueta antes del elemento
ELEMENTBEFORELABELDESC=Muestra el botón de opción antes que su etiqueta
UPLOADSELECTFOLDER=Permitir selección de subcarpeta
UPLOADSELECTFOLDERDESC=Mostrar / ocultar un menú desplegable que permite al usuario especificar la subcarpeta en la que la imagen se carga.
CLASS=Clase
CLASSDESC=Esta clase de nombre es asignada a todos los niveles de elementos, que usan esta regla
MATCHORREPLACEREGEX=Expresión coincidente o texto coincidente a remplazar
MATCHORREPLACEREGEXDESC=Si la equivalencia es seleccionada y falla, entonces el usuario es devuelto al formulario. Si selecciona reemplazar, entonces el texto equivalente se sustituye con los datos especificados en "reemplazar texto" y el formulario de procesamiento continúa.
REPLACETEXT=Reemplazar texto
REPLACETEXTDESC=Si 'Reemplazar' es seleccionado por encima de cualquier coincidencia, en los datos presentados se sustituye por el texto introducido aquí
SAMPLE TEXT=Texto de ejemplo
TEST=Prueba
RSSFEED=Crear suscripción RSS
RSSFEEDDESC=Crear una suscripción RSS  para estos datos de tabla
DATABASE TABLE ALREADY EXISTS=La tabla ya existe en la de base de datos
NO PRIMARY KEY FOUND=No se encuentra la clave principal
ALTER EXISTING FIELD TYPES=Modificar los tipos de campo existentes
ALTER EXISTING FIELD TYPES DESC=Si la respuesta negativa es seleccionada , entonces Fabrik no modificará esos tipos de campo o nombres de las tablas de la base de datos cuando se estén guardando los elementos. Si la respuesta afirmativa es seleccionada, entonces fabrik actualizara la estructura de su base de datos para asegurar la máxima compatibilidad.
#------------------------------------------------------------------------------
# IMPORT
#------------------------------------------------------------------------------
ASSIGN ELEMENTTYPES=Asignar tipos de elementos:
NEW HEADINGS FOUND=¡Nuevos elementos encontrados!
SAMPLE DATA=Fecha de ejemplo
CREATE ELEMENT=Crear elemento
NEWHEADINGSFOUNDDESC=<p> La estructura de base de datos CSV que usted eligió no es completamente coincidente con la estructura de la tabla ({tabla})seleccionada para insertar los datos CSV. </p><p> Para cualquiera de los datos que usted quiera combinar dentro de {tabla}, por favor haga clic en sí debajo de la columna "crear un nuevo elemento". </p><p> Para todos los campos, por favor, indique el tiempo de elemento y si son una clave principal </p>
EXISTING HEADINGS FOUND=Elementos existentes encontrados

#------------------------------------------------------------------------------
# CRON / SCHEDULE
#------------------------------------------------------------------------------
EVERY=Cada
UNIT=Hasta
STARTING FROM=A partir de
CRONEMAILTODESC=La dirección de correo electrónico para enviar a la notificación de correo electrónico. Marcadores ({nombretabla___nombreelemento}) pueden ser usados
CRONEMAILMESSAGEDESC=El mensaje que se enviará. Marcadores ({nombretabla___nombreelemento}) pueden ser usados
SCHEDULED TASKS=Tareas programadas
SCHEDULED TASK=Tarea programada