/*------------------------------------------------------------------------
* Copyright (c) 2008-2011 ZooTemplate. All Rights Reserved.
* Author: ZooTemplate
* Websites:  http://www.zootemplate.com
-------------------------------------------------------------------------*/

/* COMMON STYLE
--------------------------------------------------------- */
html, body, form {
  margin: 0;
  padding: 0;
}
body {
  background: #FFFFFF;
	font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
  line-height: 18px;
}
body.contentpane {
  color: #000000;
  background: #FFFFFF;
  font-size: 100%;
  line-height: 1.3em;
  margin: 0;
  margin: 1em 2em;
  width: auto; /* Printable Page */
}
.contentpane .button {
  display: inline;
  height: 25px;
  padding: 0 10px;
}

/* Small text */
small, .small, .smalldark, .article-meta, .modifydate, .img_caption p, .site-slogan {
  font-size: 92%;
}
img{
	border:none;
	}
img.personal 
{
  margin-right: 15px;
  float: leFt;
  background: #e9e9e9;
  padding: 3px;
  overflow: hidden;
}
a.img_hover img 
{
  margin-right: 15px;
  float: leFt;
  background: #e9e9e9;
  padding: 3px;
  overflow: hidden;
}
a.img_hover:hover img 
{
  padding: 3px;
  background: #a7a7a7;

}
img.browseProductImage {
  border: 1px solid #e9e9e9;
  padding: 3px;
}
a {
  outline: none;
  color: #1692c5;
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  text-decoration: underline;
  background: none;
}
.shadow img {
  padding: 1px;
  border: 1px solid #CCCCCC;  
}

.shadow {
  float: left;
  margin-right: 10px;
  padding-bottom: 3px;
}

ul {
  list-style: none;
  clear: both;
}
.tool-tip {
  background: #f3f3f3;
  border: 1px solid #b9b9b9;
  padding: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
ul li {
  padding: 5px 0 5px 20px;
  background:url(../images/icon-li.png) 0 10px no-repeat;
}
ul li p{
  margin:0;
}

ul.menu{
  padding:0;
  margin:0;
}
ul.menu li,
ul.latestnews li, 
ul.mostread li{
  width:100%;
  float:left;
    padding: 0;
  background:url(../images/icon-li.png) 0 7px no-repeat;
} 
ul.menu li:hover,
ul.latestnews li:hover, 
ul.mostread li:hover{
  background:url(../images/icon-li-hover.png) 0 7px no-repeat;
}

ul.menu li a,
ul.latestnews li a, 
ul.mostread li a{
  width:90%;
  padding:5px 0 5px 20px;
  border-bottom:1px dotted #c3c3c3;
  float:left;
  color:#393939;
  font-size:105%;
}
ul.menu li a span{
}
ul.menu li a:hover,
ul.latestnews li a:hover, 
ul.mostread li a:hover{
  color:#1692c5;
  text-decoration:none;
  
}
ul.menu li a:hover span{
}

ol li {
  margin-left: 21px;
}
th {
  font-weight: bold;
  padding: 8px;
  text-align: left;
}

fieldset {
  border: none;
  padding: 10px 0px;
}
fieldset a {
  font-weight: bold;
}
fieldset.input {
  padding: 0;
  background: none;
}
legend {
  font-weight: bold;
}

td, th, div {
  font-size: 100%;
}

/* FORM
--------------------------------------------------------- */
form {
  margin: 0;
  padding: 0;
}

input, select, textarea, .inputbox, .inputboxhor, .button, .ajax_list{
	font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
  	border: 1px solid #666;
	border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	-khtml-border-radius: 3px; 
  color:#1f0e0c;
  
}


/*Input Button*/
.inputbox, .inputboxhor  {
  padding: 5px;
  border: solid 1px #999999;
  width:200px;
}
.inputboxhor{
	width:400px;
}

/* Internet Explorer 6 and less*/
.inputbox{ 
	width:expression(this.type=='checkbox'? '5px' : '');
}
.inputbox[type="checkbox"]{
	width:5px;
}

/* Internet Explorer 6 and less*/
.inputbox{ 
	width:expression(this.type=='password'? '200px' : '');
}
.inputbox[type="password"]{
	width:200px;
}

/* JOOMLA STYLE*/
/* Article Layout */
.leading {
  width: 100%;
  padding-bottom: 10px;
  
}
.leading_separator {
  display: block;
  margin: 1px 0;
  height: 2px;
  overflow: hidden;
  width: 100%;
}
.article_column {
  float: left;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}
.article_separator {
  clear: both;
  margin: 0;
  display: none;
}
.row_separator {
  display: block;
  clear: both;
  height: 2px;
}
.article_row {
  margin-bottom: 0px;
  width: 100%;
  float: left;
  
  
}
.column1.cols1 {
  float: none;
}
.column2.cols2 {
  
}
.column3.cols3 {
  float: right;
}
.column4.cols4 {
  float: right;
}
.column5.cols5 {
  float: right;
}
.column1.cols2 .article_column_pad,
.column1.cols3 .article_column_pad,
.column2.cols3 .article_column_pad,
.column1.cols4 .article_column_pad,
.column2.cols4 .article_column_pad,
.column3.cols4 .article_column_pad,
.column1.cols5 .article_column_pad,
.column2.cols5 .article_column_pad,
.column3.cols5 .article_column_pad,
.column4.cols5 .article_column_pad {
}
.article_column_pad {
  
  padding: 10px ;
  overflow: hidden;
}
p.iteminfo {
  line-height: 1em;
  margin: 0;
  
}
.article_row p.iteminfo {
  line-height: 1em;
  margin: 0 -10px 5px;
  padding: 10px;
}
.articleinfo {
  margin: 0.5em 0;
}
/* Category Table layout */
.filter {
  float: left;
  margin: 0;
  padding: 0;
}
.display {
  float: right;
  margin: 10px 0 0;
  text-align: right;
}
/**/
table.category,
table.weblinks,
table.newsfeeds {
  border: 1px solid #383838;
  width: 100%;
  clear:both;
  font-size:1em;
  margin:20px 0;
}
table.category {
  border: 1px solid #cfcfcf;
  width: auto;
  margin:10px 0;
}
table.category td {
  padding: 4px 4px !important;
  background: #f4f6f1;
}
table.category td.last {
  padding: 0px 4px 0px 0px !important;
}
table.newsfeeds th, table.weblinks th, table.category th {
  color: #444;
  background: #dedede;
  padding: 8px 5px 8px 5px;
}
table.newsfeeds td, table.weblinks td, table.category td {
  padding:5px;
}
/* content tables */
.sectiontableheader {
  padding: 4px 8px;
  font-weight: bold;
}
.sectiontableheader a,
.sectiontableheader a:hover,
.sectiontableheader a:active,
.sectiontableheader a:focus {
  color: #444;
}
tr.sectiontableentry0 td,
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
  padding: 8px;
}
tr.sectiontableentry2 td {
  background: #efefef;
}
td.sectiontableentry0,
td.sectiontableentry1,
td.sectiontableentry2 {
  padding: 4px;
}
table.contentpane {
  border: none;
  background:none;
  border:0px solid #383838;
  width: 100%;
}
table.contentpaneopen {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}
table.contenttoc {
  margin: 0 0 10px 10px;
  padding: 0;
  width: 30%;
  float: right;
}
table.contenttoc td {
  background: url(../images/bullet-list.gif) no-repeat 5px 8px;
  padding: 1px 5px 1px 15px;
}
table.contenttoc th {
  border-bottom: 1px solid #CCCCCC;
  padding: 0 0 3px;
  text-indent: 5px;
}
table.poll {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
}
table.pollstableborder {
  border: none;
  padding: 0;
  text-align: left;
  width: 100%;
}
table.pollstableborder img {
  vertical-align: baseline;
}

table.pollstableborder td {
  border-collapse: collapse;
  border-spacing: 0;
  padding: 4px !important;
  background: none;
}
table.pollstableborder tr.sectiontableentry1 td {
  background: #EEEEEE;
}

table.searchintro {
  padding: 10px 0;
  width: 100%;
}
table.searchintro td {
  padding: 5px!important;
}
.blog_more {
  margin: 0;
  padding: 10px 0 0;
}
.blog_more strong {
  display: block;
  margin: 0 0 5px;
  text-transform: uppercase;
}
.blog_more ul {
  margin: 0;
  padding: 0;
}
.blog_more ul li {
  margin: 0;
  padding: 0 0 0 21px;
}
.category {
  font-weight: normal;
}

.contentdescription {
  /*padding-bottom: 30px;*/
}
table.blog .contentheading {
  font-size: 1.4em;
}
td.contentheading {
  line-height: 28px;
}
a.contentpagetitle,
a.contentpagetitle:hover,
a.contentpagetitle:active,
a.contentpagetitle:focus {
  color:#1C839C;
}



table.contentpaneopen td, table.contentpane td {
  padding-left:15px; 
}
table.contentpaneopen, table.contentpane, table.blog {
  width: 100%;
}

ul.pagination {
  color: #3B5468;
  overflow: hidden;
  clear: both;
  margin: 10px auto;
  padding: 10px 0;
  text-align: center;
  list-style: none;
}
ul.pagination li {
  margin: 10px 2px;
  padding: 5px 0;
  /*float: left;*/
  display: inline;
  
  
}
ul.pagination li span {
  display: inline-block;
  background: #eaeaea;
  color: #323232;
  
}
ul.pagination li span span {
  padding: 2px 10px 2px 10px;
  display: inline-block;
  border: 1px solid #b3b2b2;
  
}
ul.pagination a {
  padding: 0;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
ul.pagination a:hover span span,
ul.pagination a:active span span,
ul.pagination a:focus span span {
  color: #000;
  background: #f5f5f5; 
  border: 1px solid #959595;
}
.counter {
  text-align: center;
  margin: 0.5em auto;
  width: 107px;
  background: #cacaca;
  color: #323232;
  border:1px solid #b3b2b2;
}
.pagenavbar {
  background: url(../images/icon-pages.gif) no-repeat center left;
  font-weight: bold;
  padding-left: 14px;
}
.pagenavcounter {
  background: url(../images/icon-pages.gif) no-repeat 0 11px;
  font-weight: bold;
  padding: 8px 14px 0 14px;
}
.smalldark {
  text-align: left;
}
div.syndicate div {
  text-align: center;
}
/* META
--------------------------------------------------------- */
.article-toolswrap {
  display: block;
  margin: 0 0 10px;
  padding: 0;
  position: relative;
}
.article-tools {
  display: block;
  padding: 0 10px 0 0;
}
.article-meta {
  width: 70%;
  float: left;
  color: #3B5468;
}
.createdby {
  font-size: 0.9em;
}

.createdate {
  font-size: 0.9em;
}
.modifydate {
  width: 100%;
  margin: 0 5px 0px 0;
}
.article-section {
  padding-left: 6px;
  margin-left: 5px;
}

.article-section a {
  color: #3B5468;
}
.article-category a {
  color: #3B5468;
}
.buttonheading img {
  margin: 3px 0 0 3px !important;
  padding: 0 !important;
  border: 0 !important;
  float: right;
  background: none !important;
}
p.buttonheading {
  text-align:right;
  margin: 0;
}

p.buttonheading a:hover {
  background:none !important;
  color:#000 !important;
}
p.buttonheading a:active,p.buttonheading a:focus {
  color:#000;
}
ul.latestnews,
ul.mostread {
  padding-left: 0; 
}
.inputboxquantity {
  border:1px solid #DEDEDE;
  margin:-4px 0 0;
  padding:3px;
}
hr {
  background: #e8e8e8;
  border: 0px;
  border-bottom: 1px solid #e8e8e8;
}
.sectiontableheader {
  background: #f4f4f4;
}
h3.zt-category-h3 {
  height: 35px;
  float: left;
}
.register_form {
}
.register_form div {
  margin: 0 0 5px 0;
  clear: both;
  overflow: hidden;
}
.register_form label {
  width: 200px;
  float: left;
}
.register_form .inputbox {
}


/*system-message*/
#system-message {
    margin-bottom: 10px;
    padding: 0;
}

#system-message dt.error {
  display: none;
}
#system-message dd.message {
  
}
#system-message dd.error ul {
  background-color: #E6C0C0;
  border:3px solid #DE7A7B;
  color: red;
}
#system-message dd.error ul li{
  background:0;
  padding:0;
}
#system-message dd {
  font-weight: bold;
  margin: 0;
  text-indent: 30px;
}


#system-message dd ul {
  color: #0055BB;
  list-style: none outside none;
  margin-bottom: 10px;
  padding: 10px;
  /*background-color: #E6C0C0;
  border:3px solid #DE7A7B;*/
  	border:2px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#system-message dd ul li{
  padding:0px;
}
#system-message > dt
 {
display:none;
}
/*Component Heading*/
h1.componentheading,
.componentheading {
  display:none;
}
#system-message .componentheading{
	display:block;
}
#system-message li{
	list-style:none;
	background-image:none;
	font-weight:normal;
	font-size: 120%;
}
h2.contentheading,
.contentheading {
  margin: 0;
  font-size: 120%;
  line-height: 150%;
  font-weight:normal;
}
/*read more*/
.readmore,
.catItemReadMore,
.tagItemReadMore,
.userItemReadMore{
  margin: 0;
  padding: 0 0 0 10px;
  background:url(../images/readmore.png) 0 0 no-repeat;
  height:30px;
  line-height:30px;
  float:right;
  color:#1692c5;
}
.catItemReadMore,
.tagItemReadMore,
.tagItemCategory,
.userItemReadMore{ float:left; }

.readmore a,
.catItemReadMore a,
.tagItemReadMore a,
.userItemReadMore a {
  background:url(../images/readmore.png) 100% 0 no-repeat;
  padding:0 15px 0 0;
  float:right;
}
.catItemReadMore a{ color:#1692c5; }

.readmore:hover,
.catItemReadMore:hover,
.tagItemReadMore:hover,
.userItemReadMore:hover{
  background:url(../images/readmore.png) 0 100% no-repeat;
  color:#fff;
  text-decoration:none;
}
.readmore:hover a,
.catItemReadMore:hover a,
.tagItemReadMore:hover a,
.userItemReadMore:hover a {
  background:url(../images/readmore.png) 100% 100% no-repeat;
  color:#fff;
  text-decoration:none;
}

/*button*/
.button,
.button2 {
  padding: 0 5px;
  height:27px;
  cursor: pointer;
  text-transform: uppercase;
  background:url(../images/bg-button.png) 0 0 repeat-x;
  border:1px solid #CCCCCC;
  color:#1692c5;
}
.button:hover,
.button2:hover {
  background:url(../images/bg-button.png) 0 100% repeat-x;
  color:#fff;
}

/*caption*/

img.caption {
  float: left;
  border: solid 4px #2e1f1e;
  margin: 0 10px 0px 0;
}

.caption1 {
  float: left;
  margin: 0 10px 0px 0;
}
img.img_caption  {
  margin-right: 20px;
  float: left;
  border: 3px solid #c1c1c1;
  
}
div.img_caption {
  float: left;
  *margin: 0 5px 0 5px;
}
.img_caption p {
  background: url(../images/shadow-bg.gif) no-repeat right top;
  padding-top: 5px;
  margin-top: 0px;
}
.tool-tip {
  
  background: url("../images/zt-jorda-bg-inputbox.png") repeat-x scroll left bottom #E6E6E6;
  color: #1F0E0C;
}
.buttonsearch{
	border:none;
	height:20px;
	
}