@font-face{ 
	font-family: 'arhangelsk'; 
	src: 	url('fonts/arhangelsk.eot'); 
	src: 	url('fonts/arhangelsk.eot?#iefix') format('embedded-opentype'), 
			url('fonts/arhangelsk.woff') format('woff'), 
			url('fonts/arhangelsk.ttf') format('truetype'), 
			url('fonts/arhangelsk.svg#webfont') format('svg'); 
    font-weight: normal;
    font-style: normal;			
}

@font-face {
    font-family: 'orbitron';
    src: url('fonts/orbitron.eot');
    src: url('fonts/orbitron.eot?#iefix') format('embedded-opentype'),
         url('fonts/orbitron.woff') format('woff'),
         url('fonts/orbitron.ttf') format('truetype'),
         url('fonts/orbitron.svg#orbitronregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'furore';
    src: url('fonts/furore.eot');
    src: url('fonts/furore.eot?#iefix') format('embedded-opentype'),
         url('fonts/furore.woff') format('woff'),
         url('fonts/furore.ttf') format('truetype'),
         url('fonts/furore.svg#furoreregular') format('svg');
    font-weight: normal;
    font-style: normal;
}