<?xml version="1.0" encoding="utf-8" standalone="no"?>
<metadata>
	<layout title="Form">
		<message>
			<![CDATA[STANDARD Fabrik form layout]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="request">
	
				<field description="COM_FABRIK_FIELD_FORM_DESC" label="COM_FABRIK_FIELD_FORM_LABEL" name="formid" type="formlist"/>
				
			</fieldset>
	</fields>
	
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset label="COM_FABRIK_OPTIONS" name="params">
				
			<field description="COM_FABRIK_FIELD_ROW_ID_DESC" label="COM_FABRIK_FIELD_ROW_ID_LABEL" name="rowid" size="3" type="text"/>
				
			<field description="COM_FABRIK_FIELD_KEY_NAME_DESC" label="COM_FABRIK_FIELD_KEY_NAME_LABEL" name="usekey" size="15" type="text"/>
				
			<field default="0" description="COM_FABRIK_FIELD_SHOW_RANDOM_RECORDS_DESC" label="COM_FABRIK_FIELD_SHOW_RANDOM_RECORDS_LABEL" name="random" type="radio">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field description="COM_FABRIK_FIELD_FORM_TEMPLATE_DESC" directory="/components/com_fabrik/views/form/tmpl/" label="COM_FABRIK_FIELD_FORM_TEMPLATE_LABEL" name="fabriklayout" type="folderlist"/>		
		</fieldset>
	</fields>
</metadata>
