; 
; Fabrik 3
; Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translate to Russian by Pavel Bakin "Recomp" http:recomp.github.com

COM_FABRIK="Fabrik"
COM_FABRIK.CONNECTIONS="Базы данных"
COM_FABRIK.ELEMENTS="Элементы"
COM_FABRIK.FORMS="Формы"
COM_FABRIK.GROUPS="Группы"
COM_FABRIK.PACKAGES="Пакеты"
COM_FABRIK.PLUGINS="Плагины"
COM_FABRIK.SCHEDULE="Задания"
COM_FABRIK_LISTS="Таблицы"
COM_FABRIK.VISUALIZATIONS="Визуализации"

