<<<<<<< HEAD
# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Tabellen
COM_FABRIK.FORMS=Formulare
COM_FABRIK.GROUPS=Gruppen
COM_FABRIK.ELEMENTS=Elemente
COM_FABRIK.VISUALIZATIONS=Visualisierungen
COM_FABRIK.PACKAGES=Pakete
COM_FABRIK.CONNECTIONS=Verbindungen
COM_FABRIK.SCHEDULE=Planen
=======
# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Tabellen
COM_FABRIK.FORMS=Formulare
COM_FABRIK.GROUPS=Gruppen
COM_FABRIK.ELEMENTS=Elemente
COM_FABRIK.VISUALIZATIONS=Visualisierungen
COM_FABRIK.PACKAGES=Pakete
COM_FABRIK.CONNECTIONS=Verbindungen
COM_FABRIK.SCHEDULE=Planen
>>>>>>> 1e1b309bbf9e27aa09f1eef63d7bfeed85150451
COM_FABRIK.PLUGINS=Plugins