<<<<<<< HEAD
﻿# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

#------------------------------------------------------------------------------
#     GENERAL
#------------------------------------------------------------------------------
WELCOME=Benvenuto in Fabrik - The Joomla Applications Builder
NO ITEMS SELECTED=Nessuna selezione
ITEMS COPIED=%s oggetti copiati
ITEMS REMOVED=%s oggetti rimossi
ITEMS PUBLISHED=%s oggetti pubblicati
ITEMS UPUBLISHED=%s oggetti sospesi
MENU LINK CREATED=Menu link creato
NEW=Nuovo
EDIT=Modifica
DELETE=Elimina
PUBLISHED=Pubblica
NEVER=Mai
DETAILS=Dettagli
OPTIONS=Opzioni
PUBLISHING=Pubblicazione
LABEL=Etichetta
LINK TO MENU=Link al menu
SELECT MENU=Seleziona menu
ALIAS=Alias
MENU LINKS=Links Menu
NONE=Nessuno
NAME=Nome
ACTION=Azione
DO=Esegui
IN=In
ON=al
PLEASE SELECT A MENU TO PUBLISH LINK TO=Seleziona un menu sul quale pubblicare il link
PLEASE ENTER A LABEL FOR YOUR LINK=Inserisci l'etichetta del link
PLEASE ENTER AN ALIAS FOR YOUR LINK=Inserisci un alias per il link
INTRODUCTION=Introduzione
PLUGINS=Plugin
VALUE=Valore
VIEW DATA=Vedi dati
WARNSAME=Esiste già una cartella chiamata '%s'. La causa potrebbe essere:<br />&bull; Estensione già installata<br />&bull; Il nome del file nell'XML non è corretto<br />&bull; Non ci sono file XML dichiarati all'interno di <code>extension.xml</code> nel file<br />&bull; Non ci siano doppioni nei file dichiarati in <code>extension.xml</code> del file<br />&bull; Una precedente installazione del plugin ha lasciato la cartella vuota, da eliminare quindi prima dell'installazione<br />
HIDDEN=Nascosto

#------------------------------------------------------------------------------
#     CONNECTION
#------------------------------------------------------------------------------
UABEL TO CONNECT=Impossibile connettersi
CONNECTION SUCESSFUL=Connessione avvenuta
DEFAULT CONNECTION UPDATED=Aggiornata connessione predefinita
CONNECTION SAVED=Connessione salvata
CAN NOT DELETE FIRST CONNECTION=Impossibile eliminare la connessione principale
ITEMS REORDERED=Oggetti riordinati
NEW ORDERING SAVED=Nuovo ordine salvato
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Creare prima un Gruppo che contenga l'elemento
SORRY THIS NAME IS RESERVED FOR FABRIK=Questo elemento è riservato all'utilizzo di Fabrik
CONNECTIONS=Connessioni
CONNECTION=Connessione
HOST=Host
DEFAULT=Predefinito
DATABASE=Database
TEST CONNECTION=Prova connessione
DEFAULT=Predefinito
THIS IS THE ORIGINAL CONNECTION=Connessione principale, i dati vengono presi dal file configuration.php di Joomla
YOUMUSTSAVETHISCNN=I dati per la connessione non coincidono con quelli di Joomla, sono stati precompilati i dettagli (tranne la password), verificane la correttezza e poi premi salva.
DESCRIPTION=Descrizione
USER=Utente
ENTER PASSWORD OR LEAVE AS IS=Inserisci una nuova password o lasciala invariata
PASSWORD=Password
CONFIRM PASSWORD=Conferma password

#------------------------------------------------------------------------------
#     ELEMENT
#------------------------------------------------------------------------------
ELEMENT SAVED=Elemento Salvato
ELEMENT TYPE=Tipo Elemento
GROUP=Gruppo
SHOW IN TABLE=Mostra in tabella
HIDE IN TABLE=Nascondi in tabella
ELEMENTS=Elementi
ADD TO TABLE VIEW=Aggiungi alla vista tabella
REMOVE FROM TABLE VIEW=Rimuovi dalla vista tabella
ELEMENT=Elemento
CODE=Codice
SELECTED AS DEFAULT=Selezionato come predefinito
PLEASE_ENTER_A_VALID_ELEMENTNAME=Inserisci un nome valido per l'elemento (alfanumerico e solo caratteri '_' , mentre '___' non è permesso)
THIS ELEMENTS PROPERTIES ARE LINKED TO=Queste proprietà dell'elemento sono linkate a
UNLINK=Svincola elemento
TABLE SETTINGS=Impostazioni tabella
FILTERS=Filtri
CALCULATIONS=Calcoli
VALIDATIONS=Validazioni
VALIDATIONERRORDESC=Questo messaggio verrà mostrato in caso la validazione fallisca
VALIDATIONCONDITIONDESC=Codice PHP che deve restituire true o false. I segnaposto {tablename___elementname} saranno rimpiazzati dai rispettivi dati. Se viene restituito true, la validazione viene lanciata, altrimenti è ignorata. Se lasciato vuoto, la validazione viene comunque eseguita. Es. return {tablename___elementname} == 1
VALIDATIONALLOWEMPTY=Permetti nessun valore
VALIDATIONALLOWEMPTYDESC=Se si il campo può essere lasciato vuoto
JAVASCRIPT=Javascript
ONLYADDLABEL=Aggiungi solo l'etichetta
ONLYADDLABELDESC=Se selezionato, all'aggiunta di nuove sotto opzioni, verrà mostrato un campo il cui valore sarà utilizzato sia per il valore che per l'etichetta. Se NON selezionato, invece, due campi separati gestiranno l'etichetta e il valore. Se non si è abilitato il salvataggio delle nuove opzioni aggiunte, questa deve essere impostata a SI
SAVENEWADDITIONS=Salva nuove opzioni aggiunte
SAVENEWADDITIONSDESC=Se si seleziona SI, ogni opzione aggiunta sarà disponibile a tutti gli altri utenti
TABLEHEADINGLABEL=Etichetta di intestazione
TABLEHEADINGLABELDESC=Impostare un'etichetta alternativa per la vista Tabella. Lasciando il campo vuoto, verrà preso il nome dell'elemento
USEASROWCLASS=Usa come Classe CSS della riga
USEASROWCLASSDESC=Impostando 'riga', ogni riga che conterrà il valore di questo elemento, potrà essere formattata tramite CSS aggiungendo una classe con il nome del valore stesso.
KEY=Chiave
LINKTARGETDESC=Imposta il tipo di finestra che aprirà il link
GROUP MUST BE IN A FORM=Il gruppo deve essere in un Form
ACCESS DESC=Determina a quale gruppo di utenti deve appartenere l'utente per accedervi in modifica. Naturalmente, si applica solo se imposta il form in modifica
READ ONLY DESC=Determina a quale gruppo di utenti deve appartenere l'utente per accedervi sola lettura. Questo livello di accesso è invocato solo se il Form non è modificabile (in sola lettura) o nella vista Tabella
ADD TO PAGE TITLE DESC=Quando impostato a SI, il valore dell'elemento viene accodato al titolo della pagina del documento.
ELEMENT PUBLISHED DESCRIPTION=Indipendentemente da qualsiasi livello di accesso, se impostato a NO, l'elemento non viene visualizzato nè in vista Tabella, nè sul Form e nè in vista dettagliata
ELEMENT GROUP DESC=Determina a quale gruppo l'elemento è inserito.
ELEMENT PLUGIN DESC=Definisce quale Elemento Plugin usare. Selezionato il tipo di plugin dalla lista, appariranno i campi specifici per il plugin. Ulteriori plugin possono essere scaricati da fabrikar.com.
ORDER DESCRIPTION=Definisce in quale ordine appariràl'elemento nel form e nella tabella.
SHOW IN TABLE DESC=Si impostato a SI, l'elemento e i suoi dati verranno mostrati in vista Tabella
LINK TO DETAILS DESC=Se impostato a SI, i dati dell'elemento saranno linkabili alla vista di dettaglio o al Form di modifica
ALLOW ORDERING DESC=Se selezionato intestazione dell'elemento in tabella consentirà al click sulla stessa, di ordinarne i dati (ascendente o discendente)
ICON FOLDER=Cartella Icone
ICON FOLDER DESC=Seleziona la cartella contenente le immagini che rappresentano i dati. Es. Se nel record il valore è '1' o '0' e nella cartella specificata è presente un file '1.png' o '0.png' queste immagini sostituiranno il testo nella vista Tabella
FILTER TYPE DESC=Scegli quale tipo di filtro intendi usare per i dati
EXACT MATCH DESC=Se si seleziona SI, verranno restituite solo le corrispondenze esatte altrimenti anche parziali. Es. Cercando '1' con Corrispondenza Esatta disabilitato, verranno restituiti tutti i record contenenti 1 come 1, 10 o 91. Abilitando la Corrispondenza Esatta, verranno restituiti solo i record contenenti 1
DO YOU WANT TO DROP THE DATABASE COLUMN AS WELL?=Intendi eliminare la colonna dal database e gli elementi seguenti?
REQUIREDFILTER=Obbligatorio
REQUIREDFILTERDESC=Un opzione filtro deve essere selezionata per l'esposizione dei dati della tabella
UPDATEFIELDSTRUCTURE=Vuoi aggiornare la struttura del campo del database per l'elemento?
UPDATEFIELDSTRUCTUREDESC=<ul><li>Si prega di leggere attentamente le notifiche che possono apparire per l'aggiornamento che si intende fare.</li><li>Controlla la corretta struttura e/o il nome del campo.</li><li>Se sei certo premi Salva</li><li>Altrimenti premere Annulla, questo riporterà la struttura e il nome dell'elemento allo stato originale prima della modifica</li></ul>
UPDATEELEMENTNAME=Aggiorna il nome del campo della tabella da %s a %s.
UPDATEELEMENTSTRUCTURE=Aggiorna la struttura del campo da %s a %s.
STRUCTUREUPDATED=Struttura del campo per l'elemento aggiornata
SUMLABEL=Etichetta Somma
SUMLABELDESC=L'etichetta da usare vicino al calcolo della somma, lasciando vuoto verrà visualizzato come predefinito 'Sum'
AVGLABEL=Etichetta Media
AVGLABELDESC=L'etichetta da usare vicino al calcolo della media, lasciando vuoto verrà visualizzato come predefinito 'Average'
MEDIANLABEL=Etichetta Mediano
MEDIANLABELDESC=L'etichetta da usare vicino al calcolo del mediano, lasciando vuoto verrà visualizzato come predefinito 'Median'
COUNTLABEL=Etichetta Conta Record
COUNTLABELDESC=L'etichetta da usare vicino al Conta Record, lasciando vuoto verrà visualizzato come predefinito 'Count'
FULL_ELEMENT_NAME=Nome Esteso Elemento 
TIPS=Suggerimenti
TIPS_IN_DETAILEDVIEW=Mostra i Tips in vista di Dettaglio
TIPS_IN_DETAILEDVIEW_DESC=I Tips vengono sempre mostrati nel Form, ma è possibile disattivarli per la vista Dettagliata impostanto qui NO
TIPS_OVER_ELEMENT=Tips al passaggio sull'elemento
TIPS_OVER_ELEMENT_DESC=Se si seleziona NO, i tips saranno mostrati solo al passaggio sull'etichetta dell'elemento, viceversa verranno mostrati sia sull'elemento che sull'etichetta

#------------------------------------------------------------------------------
#     FORM
#------------------------------------------------------------------------------
FROM LABEL DESC=L'etichetta che appare nella parte superiore del Form, '{Add/Edit}' sarà sostituito con 'Add' o 'Edit' a seconda se si stia aggiungendo o modificando un record. Per visualizzare solo il testo su nuovi record utilizzare il segnaposto {new:testo che si vuola visualizzare}. Per il solo testo di modifica record usare {edit:testo che si desidera visulizzare}
RECORD SAVED=Record Salvato
SOME OF THE FORM DATA IS MISSING=Alcuni dati del Form sono andati persi, controlla il Form e reinvia i dati
SUBMIT=Invio
FORM SAVED=Form Salvato
DATABASE UPDATED=Database aggiornato
FORMS=Form
FORM=Form
UPDATE DATABASE=Aggiorna database
NA=n/d
ACTION=Azione
PLEASE ENTER A FORM LABEL=Inserisci un'etichetta per il Form
PLEASE ENTER A DATABASE TABLE NAME=Inserisci un nome per la Tabella
FROM ERROR MESSAGE DESC=Questo è il messaggio di errore mostrato se qualche validazione fallisce
ERROR MESSAGE=Messaggio di Errore
BUTTONS=Pulsanti
SUBMIT LABEL=Etichetta Invio
FORM PROCESSING=Elaborazione Form
RECORD IN DATABASE=Scrivi nel database
TABLE NAME=Nome Tabella
FORM GROUPS=Gruppi Form
NO GROUPS AVAILABLE=Nessun Gruppo disponibile
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Crea un gruppo con lo stesso nome di questo Form
AVAILABLE GROUPS=O seleziona e aggiungi i seguinti gruppi disponibili
CURRENT GROUPS=Gruppo corrente
UP=Su
DOWN=Giù
REMOVE=Elimina
TEMPLATES=Templates
DETAILED VIEW TEMPLATE=Template vista Dettagliata
FORM TEMPLATE=Template Form
USE AS SEARCH FORM=Form di Ricerca
USEASSEARCHFORMDESC=Se si seleziona SI, i dati inseriti in questo Form saranno utilizzati per filtrare ogni successiva tabella");
SUBMITSUCCESSMSG=Messaggio di Conferma
SUBMITSUCCESSMSGDESC=Il messaggio di conferma dato al corretto invio del Form. Se lasciato vuoto viene mostrato il messaggio predefinito di sistema
CONDITIONDESC=Codice PHP che deve restituire true o false. I segnaposto '{tablename___elementname}' saranno sostituiti con i dati del Form. Se viene restituito Vero, la mail viene inviata altrimenti viene ignorato. Se lasciato vuoto, la mail viene comunque inviata. Un esempio potrebbe essere '{tablename___elementname}' == 1
SPOOFCHECK=Controllo Spoof
SPOOFCHECKDESC=Fabrik dovrebbe verificare la presenza di Joomla all'invio del Form? L'opzione predefinita e più sicura è SI, disabilitare nel caso in cui voglia che l'utente trasmetta i dati al di fuori di Joomla (ad esempio tramite un link e-mail o SMS).
CCKJOINELEMENT=Elemento di Join CCK
CCKJOINELEMENTDESC=Seleziona l'elemento dell'ID articolo, creando un join tra l'articolo e i dati del Form
MULTIPAGE_COOKIE_RESTART=Utilizza cookies nei Forms multipagina 
MULTIPAGE_COOKIE_RESTART_DESC=Se si utilizza un form multipagina (abilitando l'opzione 'Interruzione Pagina' nell'impostazione del Form), e impostando qui SI, un cookie viene generato nel pc in modo che se il form non viene completamente compilato e l'utente torna indietro e aggiunge un nuovo record, le ultime informazioni inserite vengono comunque riproposte. Opzione da non abilitare nei pc condivisi da più utenti
SHOWTITLE=Mostra Titolo
SHOWTITLEDESC=Mostra o nasconde il titolo del Form
SHOWTITLEINDETAILVIEW=Mostra titolo in vista di Dettaglio
SHOWTITLEINDETAILVIEWDESC=Quando si visualizza il record in vista di dettaglio, imposta se visualizzare il titolo del form nel titolo del browser

#------------------------------------------------------------------------------
#     GROUP
#------------------------------------------------------------------------------
GROUP SAVED=Gruppo Salvato
GROUPS=Gruppi
GROUP=Gruppo
FORMS=Form
YOUR GROUP MUST CONTAIN A NAME=Il gruppo deve contenere un nome
PLEASE ENTER A NAME=Inserisci il nome
TITLE=Titolo
CSS=CSS
PAGINATION=Paginazione
NUMBER OF ELEMENTS=Numero di elementi
COLUMNS=Colonne
COLUMNSDESC=Il numero di colonne che si desidera mostrare per gli elementi
COPYGROUPELEMENTS=Copiare gli elementi del gruppo?
WHICHGROUPSWOULDYOULIKETOCOPYELEMENTSFOR=Seleziona un gruppo i cui elementi si desidera vengano copiati contemporaneamente

#------------------------------------------------------------------------------
#     HOME
#------------------------------------------------------------------------------
FABRIK RESET=Resetta Fabrik

#------------------------------------------------------------------------------
#     PACKAGE
#------------------------------------------------------------------------------
PACKAGE SAVED=Pacchetto Salvato
PACKAGES=Pacchetti
PACKAGE=Pacchetto
EXPORT=Esporta
FOR THE FOLLOWING PACKAGES=Per i pacchetti seguenti
CHOOSE EXPORT FILE TYPE=Scegli il tipo di file da esportare e quali parti di dati vuoi esportare
FORMAT=Formato
EXPORT FABRIK STRUCTURE=Esporta struttura Fabrik
EXPORT TABLE STRUCTURE=Esporta struttura tabella (drop e create Tabelle nel db)
EXPORT TABLE DATA=Esporta Records
TEMPLATE=Template
PACKAGE_WIP=I Pacchetti sono ancora al primo utilizzo. Se disideri testarne l'utilizzo, abilita l'opzione WIP (work in progress) in tabelle->parametri

#------------------------------------------------------------------------------
#     PLUGIN
#------------------------------------------------------------------------------
UNINSTALL SUCESSFUL=Disinstallazione avvenuta
UNINSTALL UNSUCESSFUL=Disinstallazione non riuscita
INSTALLATION SUCESSFUL=Installazione avvenuta
INSTALLATION UNSUCESSFUL=Installazione non riuscita
NO PLUGIN FILE SPECIFIED=Nessun file plugin specificato
FAILED TO CREATE DIRECTORY=Impossibile creare la directory
PLUGIN=Plugin
ALREADY EXISTS=Già presente!
COULD NOT COPY SETUP FILE=Impossibile copiare il file di setup
UNABLE TO INSTALL PACKAGE FILE=Impossibile trovare il pacchetto di installazione
NO FILE SELECTED=Nessun file selezionato
UPLOAD PACKAGE FILE=Upload Pacchetto
PACKAGE FILE=File del Pacchetto
UPLOAD FILE AND INSTALL=Upload File e Installa
TYPE=Tipo

#------------------------------------------------------------------------------
#     TABLE
#------------------------------------------------------------------------------
RECORDS DELETED=Records eliminati
CHOOSE A CONNECTION FIRST=Seleziona prima una connessione
AVAILABLE AFTER TABLE SAVED=Disponibile dopo il salvataggio
ON CHANGE=Alla modifica
SUBMIT FORM=Pulsante invio
ASCENDING=Ascendente
DESCENDING=Discendente
TABLE SAVED=Tabella Salvata
SELECT PACKAGE=Seleziona Pacchetto
TABLE=Tabella
PLEASE ENTER A TABLE LABEL=Inserisci un'etichetta per la Tabella
PLEASE SELECT A CONNECTION=Seleziona una Connessione
PLEASE SELECT A DATABASE TABLE=Seleziona una Tabella del database
ROWS PER PAGE=Righe per pagina
FILTER TRIGGER=Attivazione Filtro
LAYOUT=Layout
RSS OPTIONS=Opzioni RSS
CSV OPTIONS=Opzioni CSV
ACCESS=Accesso
DATA=Dati
CREATE NEW TABLE=Crea nuova tabella
OR=o
LINK TO TABLE=Link alla tabella
PRIMARY KEY=Chiave primaria
PRIMARY KEY DESC=Modifica solo se sai cosa stai facendo. Il valore predefinito dovrebbe essere corretto
AUTO INCREMENT=Auto incrementale
ORDER BY=Ordina per
ORDER DIRECTION=Direzione
GROUP BY=Raggruppa per
PREFILTER=Pre-filtro
PREFILTER DESC=Questi filtri vengono eseguiti prima che la tabella viene visualizzata. Comparazioni di stringa devono essere racchiusi tra virgolette. Verifica il checkbox Valuta per interpretarne il valore (es. 'return 62;' sarà valutato come '62'). In alternativa possono essere usate con le parentesi graffe le variabili globali tipo {\$my->id} o {\$mosConfig_live_site}. Per confrontare i campi nello stesso record non occorrono le virgolette per il valore del campo.
JOIN DESC=Imposta se visualizzare il Join come dropdown o radio buttons
JOINS=Joins
AVAILABLE ONCE SAVED=Disponibile una volta salvato
RELATED DATA=Dati collegati
RELATED DATA DESC=Tabelle che hanno una chiava esterna che punta a questa tabella
LINK TO TABLE=Link alla tabella
POPUP=Popup
LINK TO FORM=Link al form
INNER JOIN=Inner join
LEFT JOIN=Left join
RIGHT JOIN=Right join
JOIN TYPE=Tipo di Join
FROM=Da
TO=a
FROM COLUMN=Colonna Da
TO COLUMN=Colonna A
FIELD=Campo
CONDITION=Condizione
EVAL=Vàluta
APPLY FILTER TO=Applica filtro a
GROUPED=Raggruppato
VIEW DETAILS=Dettagli
TABLE PARTS=Parti Tabella
DELETE TABLE=Elimina Tabella
DELETE FORMS GROUPS & ELEMENTS=Elimina form gruppi ed elementi
DROP DATABASE TABLE=Elimina tabella dal database
DROP RECORDS=Svuota records
DROP RECORDS DESC=Mostra un pulsante che eliminerà tutti i record e riporta la chiave primaria a 0
APPLY FILTER BENEATH=Applica filtro al di sotto di
QUERY=Query
NOQUOTES=Senza virgolette
INCLUDEINSEARCHRESULTS=Includi nei risultati delle ricerche
SEARCHDESCRIPTIONFIELD=Descrizione
SEARCHDESCRIPTIONFIELDDESC=Il testo di sommario utilizzato dal plugin di ricerca interno di Fabrik
SEARCHTITLEFIELD=Campo
SEARCHTITLEFIELDDESC=Il campo usato per il titolo dei risultati di ricerca del plugin
OR USE FIELD=O usa campo
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE EDITING=Seleziona un campo il qui valore deve corrispondere con lo userid dell'utente loggato in quel momento, per abilitarne la modifica
DELETETABLES_INTRO=Seleziona quali funzioni Fabrik associate devono essere rimosse con la tabella.
DELETE TABLES ONLY=Elimina solo tabelle.
DELETE TABLES AND FORMS=Elimina tabelle e form
DELETE TABLES FORMS AND GROUPS=Elimina tabelle, form e gruppi
DELETE TABLES FORMS GROUPS AND ELEMENTS=Elimina tabelle, form, gruppi ed elementi
REMOVE DATABASE TABLE AS WELL=Vuoi rimuovere la tabella corrente (se questa inizia con il prefisso di joomla es. jos_ non verrà rimossa).
TABLESEARCHMODE=Cerca tutto
TABLESEARCHMODEDESC=Se si seleziona SI, un campo aggiuntivo 'Cerca tutto' verrà mostrato nella lista del filtro della tabella. Questo campo consente all'utente di ricercare i dati in tutte le colonne del database
ADMIN TEMPLATE=Template Admin
IF NONE SELECTED THEN THE MAIN TEMPLATE WILL BE USED=Se non si effettua una scelta verrà utilizzato il template predefinito
PDF TEMPLATE=Template PDF
NOTE=Note
REQUIREFILTER=Filtro Richiesto
REQUIREFILTERDESC=Se attivato, la tabella mostrerà nessun record (Con il messaggio personalizzato per nessun record trovato) se non vengono applicati filtri di ricerca
GROUPBYTEMPLATE=Testo che appare nella parte superiore di ogni tabella raggruppata. Utilizzando i segnaposto (es. {tablename___elementname} ) per inserire il dato del primo record raggruppato per ciascun split.
ALLOWTRANSLATION=Traduzione dati Joomfish
ALLOWTRANSLATIONDESC=Se attivato, Fabrik controlla la presenza di joomfish installato, creando file contentelement xml per la tabella in /components/com_joomfish/contentelements che permetterà di tradurre i dati contenuti all'interno della tabella Fabrik. Questa tabella DEVE iniziare con il prefisso del sito joomla - i filtri non verranno tradotti e i dati con Join non sono ancora stati testati. 
TABLECSS=CSS Colonna della tabella
TABLECSSHEADERCLASS=Classe Intestazione
TABLECSSHEADERCLASSDESC=Specifica il nome della classe da applicare all'intestazione di questo elemento es. 'myHeading'
TABLECSSHEADER=CSS Intestazione
TABLECSSHEADERDESC=Specifica il CSS da applicare all'intestazione es. 'font-weight:bold;color:red;'
TABLECSSCELLCLASS=Classe Cella
TABLECSSCELLCLASSDESC=Specifica il nome della classe da applicare da applicare alle celle della colonna (non incluso l'elemento di intestazione) es. 'myCell'
TABLECSSCELL=CSS Cella
TABLECSSCELLDESC=Specifica il CSS da applicare alle celle della colonna (non incluso l'elemento di intestazione) es. 'font-weight:bold;color:red;'
INSERTNEWPRIMARYKEY=Crea chiave primaria
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE DELETING=Seleziona un elemento il cui valore deve coincidere con lo userid del utente collegato in quel momento per abilitarne la possibilità di eliminazione
SHOWALLOPTION=Opzione Mostra tutto
SHOWALLOPTIONDESC=Include un'opzione 'Mostra tutto' nel dropdown che permette all'utente di visualizzare un dato numero di record. Si noti che se si dispone di una tabella con una grande quantità di dati, si raccomanda di impostare a No questa opzione.
NAVIGATION=Navigazione
COM_FABRIK_INSUFFICIENT_RIGHTS_TO_CREATE_TABLE=L'utente non ha i diritti sufficienti per creare tabelle. Sistema tale impostazione prima di continuare
SHOWTOTAL=Mostra Totale
SHOWTOTALDESC=Se attivato, viene mostrato il numero totale dei record in fondo alla pagina di navigazione

#------------------------------------------------------------------------------
#     VISUALIZATION
#------------------------------------------------------------------------------
VISUALIZATION SAVED=Visualizzazione Salvata
SELECT PLUGIN TYPE=Seleziona il tipo di Plugin
VISUALIZATIONS=Visualizzazioni
VISUALIZATION=Visualizzazione
YOU MUST SELECT A PLUGIN=Devi selezionare un plugin
PLEASE ENTER A LABEL=Inserisci un nome per l'etichetta
INTRO TEXT=Testo Introduttivo
CONNECTIONONLYFABRIKTABLES=Nella connessione selezionata saranno mostrate solo le tabelle di Fabrik.
#------------------------------------------------------------------------------
#     ELEMENTS: ASCENDINGDESCENDING
#------------------------------------------------------------------------------
ASCENDING=Ascendente
DESCENDING=Discendente

#------------------------------------------------------------------------------
#     ELEMENTS: FABRIKTABLES
#------------------------------------------------------------------------------
SELECT A CONNECTION FIRST=Seleziona prima una Connessione

#------------------------------------------------------------------------------
#     ELEMENTS: IMAGELIB
#------------------------------------------------------------------------------
NO MAGE LIBRARY FOUND=Nessuna libreria immagini trovata!
NO IMAGE LIBRARY FOUND=Nessuna libreria immagini trovata!

#------------------------------------------------------------------------------
#     ELEMENTS: REPEAT TABLES
#------------------------------------------------------------------------------
ADD=Aggiungi

#------------------------------------------------------------------------------
#     ELEMENTS TABLEFIELDS
#------------------------------------------------------------------------------
THE TABLEFIELDS ELEMENT IS ONLY USABLE BY TABLES AND ELEMENTS=L'elemento xml Tablefields è supportato solo dagli oggetti 'Tabelle' e 'Elementi' di Fabrik


#------------------------------------------------------------------------------
# PARAMS: USED IN MORE THAN ONE
#------------------------------------------------------------------------------
AUTHOR=Autore
AUTHORDESC=Nome dell'autore
AUTHOR ALIAS=Alias autore
AUTHOR ALIASDESC=Il nome dell'Autore che vuoi mostrare
CREATE DATE=Data di creazione
START PUBLISHING=Inizio Pubblicazione
FINISH PUBLSHING=Fine Pubblicazione
PDFICON=Icona PDF
PDFICONDESC=Mostra un pulsante perla creazione di un PDF
ACCESS LEVEL=Livello di accesso
ACCESS LEVELDESC=Il livello utente che può visualizzare il Form

#------------------------------------------------------------------------------
# PARAMS: ELEMENTS
#------------------------------------------------------------------------------
HOVERTEXT=Testo di Hover
HOVERTEXTDESC=Testo informativo aggiuntivo visualizzato al passaggio del mouse sull'elemento
HOVERTEXTTITLE=Titolo del testo di Hover
HOVERTEXTTITLEDESC=Il titolo del box per il testo di Hover
COMMENT=Commento
COMMENTDESC=Una nota interna, utile agli amministratori per scrivere degli appunti sull'elemento. Non sarà visualizzato nè in tabella nè sul form.
ADD TO PAGE TITLE=Aggiungi al Titolo Pagina
READ ONLY ACCESS=Accesso Sola lettura
LINK TO DETAILS=Link al dettaglio
ALLOW ORDERING=Permetti ordinamento
FILTER TYPE=Tipo di filtro
DROPDOWN=Dropdown
RANGE=Range
EXACT MATCH=Corrispondeza esatta
FILTER ACCESS=Accesso al filtro
FULLWORDS=Restituisci solo 'Parole Intere' per la ricerca
FULLWORDSDESC=Quando viene effettuata una ricerca attraverso un campo di testo, con questa opzione, vengono solo restituite le parole intere (cioè che hanno spazi prima e dopo).
INCLUDE IN ADVANCED SEARCH=Includi in Ricerca Avanzata
INCLUDE IN ADVANCED SEARCH DESC=Se è attivata la ricerca avanzata per la tabella, questo definsce se il campo risulta tra quelli disponibili per la ricerca
CUSTOMLINK=Link personalizzato
CUSTOMLINKDESC=Sostituisce il link predefinito con questo
SUMTOTAL=Somma totale della colonna
SUMTOTALDESC=Crea la somma degli elementi di questa colonna in vista Tabella
SUMACCESS=Accesso alla Somma
SUMACCESSDESC=Chi può vedere il risultato della somma.
AVERAGETOTAL=Media totale della colonna
AVERAGETOTALDESC=Crea la media degli elementi di questa colonna in vista Tabella.
AVERAGEACCESS=Accesso alla media
AVERAGEACCESSDESC=Chi può vedere il risultato della media
MEDIANTOTAL=Mediano della colonna
MEDIANTOTALDESC=Crea il mediano di questa colonna in vista Tabella
MEDIANACCESS=Accesso al mediano
MEDIANACCESSDESC=Chi può vedere il risultato mediano
COUNTRECORDS=Conta records
COUNTRECORDSDESC=Crea il numero totale dei record presenti, anche solo per un dato valore
COUNTVALUE=Valoredi conteggio
COUNTVALUEDESC=Il conteggio avverrà per i record che corrisponderanno al valore qui inserito
COUNTACCESS=Accesso al conteggio
COUNTACCESSDESC=Chi può vedere il risultato del conteggio
SPLIT ON=Suddividi per
SHOWINRSS=Mostra nel feed RSS
SHOWINRSSDESC=Se la tabella che contiene questo elemento permette la creazione di un feed RSS, selezionando SI, i dati di questo elemento saranno inclusi nella descrizione del Feed
RSSINCLABEL=Includi etichetta
RSSINCLABELDESC=Se si imposta di mostrare l'elemento nel feed RSS, si desidera includere anche l'etichetta dell'elemento?
PSEUDOKEY=Usa come pseudo chiave
PSEUDOKEYDESC=Se si utilizza la versione modificata del componente Feedgator per raccogliere feed da un altro sito Joomla, imposta SI, se desideri impostare questo elemento come Chiave. Se un elemento del feed RSS ha tutte le stesse chiavi di un record presente nel sito di sottoscrizione, il record non viene aggiunto.

#------------------------------------------------------------------------------
# PARAMS: FORM
#------------------------------------------------------------------------------
RESETBUTTON=Pulsante Reset
RESETBUTTONLABEL=Etichetta Pulsante Reset
RESETBUTTONLABELDESC=Il testo del pulsante di reset
COPYBUTTON=Pulsante Copia
COPYBUTTONDESC=Verrà mostrato un pulsante in fondo alla pagina e all'invio del form ne verranno salvati i relativi dati come copia del record originale
COPYBUTTONLABEL=Etichetta Pulsante Copia
COPYBUTTONLABELDESC=Il testo del pulsante copia.
GO BACK BUTTON=Pulsante Indietro
GO BACK BUTTON LABEL=Etichetta Pulsante Indietro
EMAILICON=Icona Email
EMAILICONDESC=Mostra un pulsante che consente l'invio tramite mail della pagina del form.
PRINTICON=Icona Stampa
PRINTICONDESC=Mostra un pulsante di stampa del form
REMOVETABLEFILTERS=Rimuovi filtri tabella
REMOVETABLEFILTERSDESC=Se SI, una volta inviato il form e reindirizzati alla tabella, qualsiasi filtro precedentemente applicato viene resettato.
AJAXVALIDATIONS=Validazione Ajax
AJAXVALIDATIONSDESC=Quando elemento perde il 'focus' viene validato tramite Ajax.

#------------------------------------------------------------------------------
# PARAMS: GROUP
#------------------------------------------------------------------------------
SPLITPAGE=Interruzione pagina
SPLITPAGEDESC=Se SI, il form verrà splittato a partire da questo gruppo
SPLITPAGESAVE=Salva in tabella
SPLITPAGESAVEDESC=Vengono salvati nel database i dati parziali scritti nel form quando ci si sposta da questa pagina del gruppo
REPEATGROUPBUTTON=Pulsante Ripeti Gruppo
REPEATGROUPBUTTONDESC=Se selezionato, viene aggiunto un tasto aggiungi/elimina, che consente di duplicare il contenuto del gruppo. Come un normale gruppo, i dati inseriti verranno comunque salvati in un unico record. Se il gruppo è associato a una tabella con Join, ogni rispettivo gruppo scriverà nel record della propria tabella.
SHOWGROUP=Mostra gruppo nel form
SHOWGROUPDESC=Imposta se il gruppo è visibile al caricamento del form
CUSTOMJSADD=Codice Javascript nuovo 'Gruppo Ripetuto'
CUSTOMJSADDDESC=Inserisci il tuo codice javascript da eseguire quando viene aggiunto un nuovo Gruppo Ripetuto
CUSTOMJSDEL=Codice Javascript elimina 'Gruppo Ripetuto'
CUSTOMJSDELDESC=Inserisci il tuo codice javascript da eseguire quando viene eliminato un Gruppo Ripetuto

#------------------------------------------------------------------------------
# PARAMS: TABLE
#------------------------------------------------------------------------------
FEED TITLE=Titolo Feed
FEED DATE=Data Feed
RSSLIMIT=Limite RSS
RSSLIMITDESC=Numero predefinito di record restituiti nel feed, può essere bypassato aggiungendo all'Url del feed ad es. 'limit=10'
RSSLIMITMAX=Limite massimo RSS
RSSLIMITMAXDESC=Limite massimo di record restituiti dal feed. Se il limite dell'RSS è maggiore, questo valore indica il numero di record restituiti al feed
CSVIMPORT=Importa CSV
CSVIMPORTDESC=Permetti importazione CSV da front end
CSVEXPORT=Esporta CSV da Front end
CSVEXPORTDESC=Permetti esportazione dei dati in un file CSV
CSVKEY=Formato Intestazione
CSVKEYDESC=Scegli il formato di intestazione del file CSV
VIEW TABLE=Vista Tabella
VIEW TABLE DESC=Diritti di accesso alla vista Tabella
VIEW RECORDS=Vista Dettagliata
VIEW RECORDS DESC=Diritti di accesso alla vista di dettaglio dei record
EDIT RECORDS=Modifica record
EDIT RECORDS DESC=Diritti di modifica record
ADD RECORDS=Aggiungi record
ADD RECORDS DESC=Diritti per aggiungere nuovi record
DELETE RECORDS=Elimina record
DELETE RECORDS DESC=Diritti per eliminare record
DROP DATA=Elimina dati
DROP DATA DESC=Diritti per l'eliminazione dei record dellatabella
DETAILLINK=Link vista dettagliata
DETAILLINKDESC=Aggiunge un link alla vista di dettaglio del record
EMPTYDATAMESSAGE=Messaggio tabella vuota
EMPTYDATAMESSAGEDESC=Questo testo viene mostrato in caso la tabella non contenga dati
DETAILURL=Url link di dettaglio
DETAILURLDESC=Bypassa il link predefinito
ADVANCED_SEARCH=Ricerca avanzata
ADVANCED_SEARCH_DESC=Se attivata, verrà mostrato un link che tramite un popup verranno ricercati in modo complesso i dati
SHOWTABLENAV=Mostra navigazione
SHOWTABLENAVDESC=Vengono mostrati i pulsanti di navigazione tra i record
PREFILTERQUERY=Query di Prefiltro
PREFILTERQUERYDESC=Inserisci una query SQL il cui risultato può essere utilizzato per il prefiltro accedendovi tramite la sintassi {$q->name}. Variabili globali e dati utente possono essere richiamati all'interno della query usando es. {$my->id}
ORDER BY=Ordina per
ORDER DIRECTION=Direzione ordinamento


INTRODUCTION=Introduzione
PACKAGE=Pacchetti
TABLES=Tabelle
ELEMENTS=Elementi
ELEMENT=Elemento
ELEMENT TYPE=Tipo Elemento
PLEASE SELECT=Seleziona
YES=Si
NO=No
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Creare prima un gruppo dell'elemento
SPLIT=Suddividi
DEFAULT=Predefinito
FRONT END=Front end
BACK END=Back end
BOTH=Entrambi
PLEASE ENTER A DATABASE TABLE NAME=Inserisci un nome per la tabella
PLEASE ENTER A FORM LABEL=Insersici un'etichetta per il form
SUBMIT LABEL=Etichetta Invio
FORM PROCESSING=Elaborazione Form
RECORD IN DATABASE=Scrivi nel database

PLUGIN=Plugin
FORM ACTIONS=Azione Form
SELECT MENU=Seleziona menu
DETAILED VIEW TEMPLATE=Template vista Dettagliata
FORM TEMPLATE=Template Form
EMAIL TEMPLATE=Template Email
TEMPLATES=Templates
ROWS PER PAGE=Righe per pagina
FILTER TRIGGER=Applicazione Filtro
PLUGINS=Plugins
PRIMARY KEY=Chiave Primaria
ADD FILTER=Aggiungi filtro
GRAPHS=Grafici
BAR CHART=Grafico a barre
PIE CHART=Grafico a torta
LINE CHART=Grafico a linee
RED=Rosso
BLUE=Blu
GREY=Grigio
CUSTOM=Personalizzato
VERTICAL=Verticale
HORIZONTAL=Orizzontale
CURRENT GROUPS=Gruppi correnti
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Crea un groppo con lo stesso del form
NO GROUPS CREATED=Nessun gruppo creato
FORM GROUPS=Gruppi del Form
FINISH PUBLISHING=Fine pubblicazione
START PUBLISHING=Inizio pubblicazione
OVERRIDE CREATE DATE=Sovrascrivi data di creazione
CHANGE CREATOR=Cambia autore
AVAILABLE AFTER TABLE SAVED=Disponibile al salvataggio
ON CHANGE=Alla modifica
SUBMIT FORM=Invia form
ACENDING=Ascendente
DECENDING=Discendente
COLOUR SCHEME=Schema colore
PIE CHART RADIUS=Raggio grafico a torta
BAR CHART ORIENTATION=Orientamento grafico a barre
SHOW LEGEND=Mostra legenda
CHART AXIS LABEL=Etichetta Ascisse
CHART ELEMENTS=Elementi del grafico
FILL LINE GRAPH=Riempi linee del grafico
INNER JOIN=Inner join
LEFT JOIN=Left join
RIGHT JOIN=Right join
RSS OPTIONS=Opzioni RSS
VIEW TABLES=Vista Tabelle
VIEW RECORDS=Vista Record
EDIT RECORDS=Modifica Record
ADD RECORDS=Aggiungi Record
DELETE RECORDS=Elimina Record
DATA=Dati
CREATE NEW TABLE=Crea nuova tabella
DATABASE CONNECTION TO USE=Connessione Database
DATABASE TABLE TO LINK TO=Tabella del database da linkare
AUTO INCREMENT=Auto incrementale

GROUP BY=Raggruppa per
JOIN TYPE=Tipo Join
JOIN FROM=Join da
JOIN TO=Join a
JOIN FROM COLUMN=Colonna da Join
JOIN TO COLUMN=Colonna a Join
JOIN=Join
CONDITION=Condizione
APPLY FILTER TO=Applica filtro a
GROUPED=Raggruppato
PLEASE SELECT A VIEW TABLE ACCESS LEVEL=Seleziona livello di accesso per la vista Tabella
PLEASE SELECT AN ADD TABLE ACCESS LEVEL=Seleziona livello di accesso per aggiungere nuove tabelle
PLEASE SELECT A VIEW RECORDS ACCESS LEVEL=Seleziona livello di accesso per la vista di dettaglio record
PLEASE SELECT AN EDIT RECORD ACCESS LEVEL=Seleziona livello di accesso per la modifica dei record
PLEASE SELECT A DELETE RECORD ACCESS LEVEL=Seleziona livello di accesso per l'eliminazione dei record
PLEASE ENTER A TABLE LABEL=Inserisci un'etichetta per la tabella
ADD DATES=Aggiungi date
ERROR MESSAGE=Messaggio di errore
NAMEDESC=Un riferimento descrittivo per l'elemento
LABELDESC=Il testo che appare affianco all'elemento nel form o come intestazione della colonna in vista Tabella
RADIOELEMENTBEFORELABEL=Elemento prima dell'etichetta
RADIOELEMENTBEFORELABELDESC=Visualizza il radio button prima della sua etichetta
PASSWORD=Password
MAXLENGTH=Lunghezza massima
FORMAT=Formato
FORMATDESC=Memorizza il dato come numero o come testo
INTEGERLENGTH=Lunghezza Intero
INTEGERLENGTHDESC=Se si seleziona Intero o Decimale, questo è il numero massimo di caratteri memorizzati come interi
DECIMALLENGTH=Lunghezza Decimali
DECIMALLENGTHDESC=Se si seleziona Decimale, questo è il numero massimo di caratteri memorizzati come decimali
FORMATSTRING=Formato stringa
FORMATSTRINGDESC=Funzione 'sprintf' applicata ai dati raccolti
NONESELECTEDVALUE=Valore predefinito
ELEMENTBEFORELABEL=Elemento prima dell'etichetta
ELEMENTBEFORELABELDESC=Visualizza il radio button prima della sua etichetta
UPLOADSELECTFOLDER=Permetti selezione sottocartella
UPLOADSELECTFOLDERDESC=Mostra/Nasconde un dropdown che consente di specificare in quale cartella uploadare le immagini
CLASS= Classe
CLASSDESC=Questa Classe è assegnata a tutte le etichette degli elementi i cui elementi usano questa regola.
MATCHORREPLACEREGEX=Corrispondenza o Sostituzione
MATCHORREPLACEREGEXDESC=Scegliendo 'Corrispondenza' e questa fallisce, l'utente viene reindirizzato al form senza essere processato. Scegliendo invece 'Sostituzione', il testo corrispondente viene sostituito con quanto indicato nel campo 'Testo da sostituire' e il form continua il suo processamento
REPLACETEXT=Testo da sostituire
REPLACETEXTDESC=Se si è scelto 'Sostituzione' il testo che trova corrispondenza verrà sostituito con quanto qui inserto
SAMPLE TEXT=Testo esemplificativo
TEST =Testa validazione
TEST=Test
RSSFEED=Crea Feed RSS
RSSFEEDDESC=Crea un feed RSS per i dati di questa tabella.
CHOOSE A CONNECTION FIRST=Seleziona prima una Connessione
DATABASE TABLE ALREADY EXISTS=Tabella già presente nel Database
NO PRIMARY KEY FOUND='Nessuna Chiava Primaria trovata
ALTER EXISTING FIELD TYPES=Altera il Tipo di Campo esistente
ALTER EXISTING FIELD TYPES DESC=Se si seleziona NO, Fabrik non altererà il nome e la struttura del campo del db al salvataggio dell'elemento. Se lo si attiva, Fabrik cambierà la struttura per assicurare la massima compatibiltà
#------------------------------------------------------------------------------
# IMPORT
#------------------------------------------------------------------------------
ASSIGN ELEMENTTYPES=Assegna tipo elemento:
NEW HEADINGS FOUND=Nuovi elementi trovati!
SAMPLE DATA=Dati di esempio
CREATE ELEMENT=Crea elemento
NEWHEADINGSFOUNDDESC=<p>La struttura dati del file CSV che si sta per importare non corrisponde pienamente con la struttura della tabella ({table}).</p><p>Per qualsiasi dato del CSV che si intende inserire in {table} clicca SI nella colonna 'Crea un nuovo elemento'.</p><p>Per tutti i campi indicare il Tipo di elemento e se si tratta di una Chiave Primaria</p>
EXISTING HEADINGS FOUND=Trovati Elementi esistenti

#------------------------------------------------------------------------------
# CRON / SCHEDULE
#------------------------------------------------------------------------------
EVERY=Ogni
UNIT=Unità
STARTING FROM=Iniziando da
CRONEMAILTODESC=L'indirizzo email al quale inviare la mail di notifica. Possono essere utilizzati i segnaposto ({tablename___elementname}).
CRONEMAILMESSAGEDESC=Il messaggio da inviare. Possono essere utilizzati i segnaposto ({tablename___elementname}).
SCHEDULED TASKS=Operazioni pianificate
SCHEDULED TASK=Operazione pianificata

#------------------------------------------------------------------------------
# GLOBAL CONFIG SETTINGS
#------------------------------------------------------------------------------
WYSIWYG_FOR_ELEMENT_LABELS=Utilizza Editor WYSIWYG per le etichette dell'elemento
ALERT_EXISTING_FIELD_TYPES=Altera il tipo di campo
ALERT_EXISTING_FIELD_TYPES_DESC=ATTENZIONE - Modifica della struttura del database. Se non si attiva questa opzione fabrik non cambierà il tipo di campo nel db, in caso contrario, al salvataggio dell'elemento fabrik altererà la struttura per garantire la massima compatibilità
REMOVE_TABLES_ON_UNISTALL=Elimina tabelle alla disinstallazione
REMOVE_TABLES_ON_UNISTALL_DESC=Elimina le tabelle che contengono dati gestiti da fabrik alla sua disinstallazione
MOOTOOLS_VERSION=Versione Mootools
MOOTOOLS_VERSION_DESC=Se si seleziona 1.2, Fabrik tenterà di sostituire la versione mootools di joomla con questa più recente - Nota però che questo potrebbe causare il malfunzionamento di altri moduli nelle pagine con fabrik. Se non si effetua nessuna scelta nessuna libreria verrà caricata - da scegliere solo se il tuo template joomla include manualmente Mootools
MEDIA_BOX=Usa Mediabox invece di Slimbox
MEDIA_BOX_DESC=Supporta Flash, ma necessita di Mootools 1.2
LIGHTBOX_JS=Includi lightbox js
COMPRESS_JS=Comprimi file JS Unito
COMPRESS_JS_DESC=Se si è scelto di unire in unico file JS, è possibile anche comprimerlo. ATTENZIONE: Attualmente, il metodo di compressione crea un file JS inutilizzabile, questa opzione la si sta testando dato l'elevato tasso di compressione
SPOOF_CHECK=Controllo Spoof check all'invio del form
SPOOF_CHECK_DESC=All'invio del form fabrik effettuerà uno Spoof Check. Da disabilitare se si intende postare i dati tramite una URL
USE_WORK_IN_PROGRESS=Utilizza Works-in-Progress
USE_WORK_IN_PROGRESS_DESC=Attiva o disattiva le funzioni di Fabrik considerate ancora 'in fase di sviluppo'. Nonostante il codice non dovrebbe causare errori, abilitalo solamente se necessiti di una di queste funzionalità
FABRIK_DEBUG=Abilita Fabrik Debug
FABRIK_DEBUG_DESC=Se attivato viene accodato &amp;fabrikdebug=1 al tuo indirizzo per visualizzare nella pagina eventuali problemi
=======
﻿# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

#------------------------------------------------------------------------------
#     GENERAL
#------------------------------------------------------------------------------
WELCOME=Benvenuto in Fabrik - The Joomla Applications Builder
NO ITEMS SELECTED=Nessuna selezione
ITEMS COPIED=%s oggetti copiati
ITEMS REMOVED=%s oggetti rimossi
ITEMS PUBLISHED=%s oggetti pubblicati
ITEMS UPUBLISHED=%s oggetti sospesi
MENU LINK CREATED=Menu link creato
NEW=Nuovo
EDIT=Modifica
DELETE=Elimina
PUBLISHED=Pubblica
NEVER=Mai
DETAILS=Dettagli
OPTIONS=Opzioni
PUBLISHING=Pubblicazione
LABEL=Etichetta
LINK TO MENU=Link al menu
SELECT MENU=Seleziona menu
ALIAS=Alias
MENU LINKS=Links Menu
NONE=Nessuno
NAME=Nome
ACTION=Azione
DO=Esegui
IN=In
ON=al
PLEASE SELECT A MENU TO PUBLISH LINK TO=Seleziona un menu sul quale pubblicare il link
PLEASE ENTER A LABEL FOR YOUR LINK=Inserisci l'etichetta del link
PLEASE ENTER AN ALIAS FOR YOUR LINK=Inserisci un alias per il link
INTRODUCTION=Introduzione
PLUGINS=Plugin
VALUE=Valore
VIEW DATA=Vedi dati
WARNSAME=Esiste già una cartella chiamata '%s'. La causa potrebbe essere:<br />&bull; Estensione già installata<br />&bull; Il nome del file nell'XML non è corretto<br />&bull; Non ci sono file XML dichiarati all'interno di <code>extension.xml</code> nel file<br />&bull; Non ci siano doppioni nei file dichiarati in <code>extension.xml</code> del file<br />&bull; Una precedente installazione del plugin ha lasciato la cartella vuota, da eliminare quindi prima dell'installazione<br />
HIDDEN=Nascosto

#------------------------------------------------------------------------------
#     CONNECTION
#------------------------------------------------------------------------------
UABEL TO CONNECT=Impossibile connettersi
CONNECTION SUCESSFUL=Connessione avvenuta
DEFAULT CONNECTION UPDATED=Aggiornata connessione predefinita
CONNECTION SAVED=Connessione salvata
CAN NOT DELETE FIRST CONNECTION=Impossibile eliminare la connessione principale
ITEMS REORDERED=Oggetti riordinati
NEW ORDERING SAVED=Nuovo ordine salvato
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Creare prima un Gruppo che contenga l'elemento
SORRY THIS NAME IS RESERVED FOR FABRIK=Questo elemento è riservato all'utilizzo di Fabrik
CONNECTIONS=Connessioni
CONNECTION=Connessione
HOST=Host
DEFAULT=Predefinito
DATABASE=Database
TEST CONNECTION=Prova connessione
DEFAULT=Predefinito
THIS IS THE ORIGINAL CONNECTION=Connessione principale, i dati vengono presi dal file configuration.php di Joomla
YOUMUSTSAVETHISCNN=I dati per la connessione non coincidono con quelli di Joomla, sono stati precompilati i dettagli (tranne la password), verificane la correttezza e poi premi salva.
DESCRIPTION=Descrizione
USER=Utente
ENTER PASSWORD OR LEAVE AS IS=Inserisci una nuova password o lasciala invariata
PASSWORD=Password
CONFIRM PASSWORD=Conferma password

#------------------------------------------------------------------------------
#     ELEMENT
#------------------------------------------------------------------------------
ELEMENT SAVED=Elemento Salvato
ELEMENT TYPE=Tipo Elemento
GROUP=Gruppo
SHOW IN TABLE=Mostra in tabella
HIDE IN TABLE=Nascondi in tabella
ELEMENTS=Elementi
ADD TO TABLE VIEW=Aggiungi alla vista tabella
REMOVE FROM TABLE VIEW=Rimuovi dalla vista tabella
ELEMENT=Elemento
CODE=Codice
SELECTED AS DEFAULT=Selezionato come predefinito
PLEASE_ENTER_A_VALID_ELEMENTNAME=Inserisci un nome valido per l'elemento (alfanumerico e solo caratteri '_' , mentre '___' non è permesso)
THIS ELEMENTS PROPERTIES ARE LINKED TO=Queste proprietà dell'elemento sono linkate a
UNLINK=Svincola elemento
TABLE SETTINGS=Impostazioni tabella
FILTERS=Filtri
CALCULATIONS=Calcoli
VALIDATIONS=Validazioni
VALIDATIONERRORDESC=Questo messaggio verrà mostrato in caso la validazione fallisca
VALIDATIONCONDITIONDESC=Codice PHP che deve restituire true o false. I segnaposto {tablename___elementname} saranno rimpiazzati dai rispettivi dati. Se viene restituito true, la validazione viene lanciata, altrimenti è ignorata. Se lasciato vuoto, la validazione viene comunque eseguita. Es. return {tablename___elementname} == 1
VALIDATIONALLOWEMPTY=Permetti nessun valore
VALIDATIONALLOWEMPTYDESC=Se si il campo può essere lasciato vuoto
JAVASCRIPT=Javascript
ONLYADDLABEL=Aggiungi solo l'etichetta
ONLYADDLABELDESC=Se selezionato, all'aggiunta di nuove sotto opzioni, verrà mostrato un campo il cui valore sarà utilizzato sia per il valore che per l'etichetta. Se NON selezionato, invece, due campi separati gestiranno l'etichetta e il valore. Se non si è abilitato il salvataggio delle nuove opzioni aggiunte, questa deve essere impostata a SI
SAVENEWADDITIONS=Salva nuove opzioni aggiunte
SAVENEWADDITIONSDESC=Se si seleziona SI, ogni opzione aggiunta sarà disponibile a tutti gli altri utenti
TABLEHEADINGLABEL=Etichetta di intestazione
TABLEHEADINGLABELDESC=Impostare un'etichetta alternativa per la vista Tabella. Lasciando il campo vuoto, verrà preso il nome dell'elemento
USEASROWCLASS=Usa come Classe CSS della riga
USEASROWCLASSDESC=Impostando 'riga', ogni riga che conterrà il valore di questo elemento, potrà essere formattata tramite CSS aggiungendo una classe con il nome del valore stesso.
KEY=Chiave
LINKTARGETDESC=Imposta il tipo di finestra che aprirà il link
GROUP MUST BE IN A FORM=Il gruppo deve essere in un Form
ACCESS DESC=Determina a quale gruppo di utenti deve appartenere l'utente per accedervi in modifica. Naturalmente, si applica solo se imposta il form in modifica
READ ONLY DESC=Determina a quale gruppo di utenti deve appartenere l'utente per accedervi sola lettura. Questo livello di accesso è invocato solo se il Form non è modificabile (in sola lettura) o nella vista Tabella
ADD TO PAGE TITLE DESC=Quando impostato a SI, il valore dell'elemento viene accodato al titolo della pagina del documento.
ELEMENT PUBLISHED DESCRIPTION=Indipendentemente da qualsiasi livello di accesso, se impostato a NO, l'elemento non viene visualizzato nè in vista Tabella, nè sul Form e nè in vista dettagliata
ELEMENT GROUP DESC=Determina a quale gruppo l'elemento è inserito.
ELEMENT PLUGIN DESC=Definisce quale Elemento Plugin usare. Selezionato il tipo di plugin dalla lista, appariranno i campi specifici per il plugin. Ulteriori plugin possono essere scaricati da fabrikar.com.
ORDER DESCRIPTION=Definisce in quale ordine appariràl'elemento nel form e nella tabella.
SHOW IN TABLE DESC=Si impostato a SI, l'elemento e i suoi dati verranno mostrati in vista Tabella
LINK TO DETAILS DESC=Se impostato a SI, i dati dell'elemento saranno linkabili alla vista di dettaglio o al Form di modifica
ALLOW ORDERING DESC=Se selezionato intestazione dell'elemento in tabella consentirà al click sulla stessa, di ordinarne i dati (ascendente o discendente)
ICON FOLDER=Cartella Icone
ICON FOLDER DESC=Seleziona la cartella contenente le immagini che rappresentano i dati. Es. Se nel record il valore è '1' o '0' e nella cartella specificata è presente un file '1.png' o '0.png' queste immagini sostituiranno il testo nella vista Tabella
FILTER TYPE DESC=Scegli quale tipo di filtro intendi usare per i dati
EXACT MATCH DESC=Se si seleziona SI, verranno restituite solo le corrispondenze esatte altrimenti anche parziali. Es. Cercando '1' con Corrispondenza Esatta disabilitato, verranno restituiti tutti i record contenenti 1 come 1, 10 o 91. Abilitando la Corrispondenza Esatta, verranno restituiti solo i record contenenti 1
DO YOU WANT TO DROP THE DATABASE COLUMN AS WELL?=Intendi eliminare la colonna dal database e gli elementi seguenti?
REQUIREDFILTER=Obbligatorio
REQUIREDFILTERDESC=Un opzione filtro deve essere selezionata per l'esposizione dei dati della tabella
UPDATEFIELDSTRUCTURE=Vuoi aggiornare la struttura del campo del database per l'elemento?
UPDATEFIELDSTRUCTUREDESC=<ul><li>Si prega di leggere attentamente le notifiche che possono apparire per l'aggiornamento che si intende fare.</li><li>Controlla la corretta struttura e/o il nome del campo.</li><li>Se sei certo premi Salva</li><li>Altrimenti premere Annulla, questo riporterà la struttura e il nome dell'elemento allo stato originale prima della modifica</li></ul>
UPDATEELEMENTNAME=Aggiorna il nome del campo della tabella da %s a %s.
UPDATEELEMENTSTRUCTURE=Aggiorna la struttura del campo da %s a %s.
STRUCTUREUPDATED=Struttura del campo per l'elemento aggiornata
SUMLABEL=Etichetta Somma
SUMLABELDESC=L'etichetta da usare vicino al calcolo della somma, lasciando vuoto verrà visualizzato come predefinito 'Sum'
AVGLABEL=Etichetta Media
AVGLABELDESC=L'etichetta da usare vicino al calcolo della media, lasciando vuoto verrà visualizzato come predefinito 'Average'
MEDIANLABEL=Etichetta Mediano
MEDIANLABELDESC=L'etichetta da usare vicino al calcolo del mediano, lasciando vuoto verrà visualizzato come predefinito 'Median'
COUNTLABEL=Etichetta Conta Record
COUNTLABELDESC=L'etichetta da usare vicino al Conta Record, lasciando vuoto verrà visualizzato come predefinito 'Count'
FULL_ELEMENT_NAME=Nome Esteso Elemento 
TIPS=Suggerimenti
TIPS_IN_DETAILEDVIEW=Mostra i Tips in vista di Dettaglio
TIPS_IN_DETAILEDVIEW_DESC=I Tips vengono sempre mostrati nel Form, ma è possibile disattivarli per la vista Dettagliata impostanto qui NO
TIPS_OVER_ELEMENT=Tips al passaggio sull'elemento
TIPS_OVER_ELEMENT_DESC=Se si seleziona NO, i tips saranno mostrati solo al passaggio sull'etichetta dell'elemento, viceversa verranno mostrati sia sull'elemento che sull'etichetta

#------------------------------------------------------------------------------
#     FORM
#------------------------------------------------------------------------------
FROM LABEL DESC=L'etichetta che appare nella parte superiore del Form, '{Add/Edit}' sarà sostituito con 'Add' o 'Edit' a seconda se si stia aggiungendo o modificando un record. Per visualizzare solo il testo su nuovi record utilizzare il segnaposto {new:testo che si vuola visualizzare}. Per il solo testo di modifica record usare {edit:testo che si desidera visulizzare}
RECORD SAVED=Record Salvato
SOME OF THE FORM DATA IS MISSING=Alcuni dati del Form sono andati persi, controlla il Form e reinvia i dati
SUBMIT=Invio
FORM SAVED=Form Salvato
DATABASE UPDATED=Database aggiornato
FORMS=Form
FORM=Form
UPDATE DATABASE=Aggiorna database
NA=n/d
ACTION=Azione
PLEASE ENTER A FORM LABEL=Inserisci un'etichetta per il Form
PLEASE ENTER A DATABASE TABLE NAME=Inserisci un nome per la Tabella
FROM ERROR MESSAGE DESC=Questo è il messaggio di errore mostrato se qualche validazione fallisce
ERROR MESSAGE=Messaggio di Errore
BUTTONS=Pulsanti
SUBMIT LABEL=Etichetta Invio
FORM PROCESSING=Elaborazione Form
RECORD IN DATABASE=Scrivi nel database
TABLE NAME=Nome Tabella
FORM GROUPS=Gruppi Form
NO GROUPS AVAILABLE=Nessun Gruppo disponibile
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Crea un gruppo con lo stesso nome di questo Form
AVAILABLE GROUPS=O seleziona e aggiungi i seguinti gruppi disponibili
CURRENT GROUPS=Gruppo corrente
UP=Su
DOWN=Giù
REMOVE=Elimina
TEMPLATES=Templates
DETAILED VIEW TEMPLATE=Template vista Dettagliata
FORM TEMPLATE=Template Form
USE AS SEARCH FORM=Form di Ricerca
USEASSEARCHFORMDESC=Se si seleziona SI, i dati inseriti in questo Form saranno utilizzati per filtrare ogni successiva tabella");
SUBMITSUCCESSMSG=Messaggio di Conferma
SUBMITSUCCESSMSGDESC=Il messaggio di conferma dato al corretto invio del Form. Se lasciato vuoto viene mostrato il messaggio predefinito di sistema
CONDITIONDESC=Codice PHP che deve restituire true o false. I segnaposto '{tablename___elementname}' saranno sostituiti con i dati del Form. Se viene restituito Vero, la mail viene inviata altrimenti viene ignorato. Se lasciato vuoto, la mail viene comunque inviata. Un esempio potrebbe essere '{tablename___elementname}' == 1
SPOOFCHECK=Controllo Spoof
SPOOFCHECKDESC=Fabrik dovrebbe verificare la presenza di Joomla all'invio del Form? L'opzione predefinita e più sicura è SI, disabilitare nel caso in cui voglia che l'utente trasmetta i dati al di fuori di Joomla (ad esempio tramite un link e-mail o SMS).
CCKJOINELEMENT=Elemento di Join CCK
CCKJOINELEMENTDESC=Seleziona l'elemento dell'ID articolo, creando un join tra l'articolo e i dati del Form
MULTIPAGE_COOKIE_RESTART=Utilizza cookies nei Forms multipagina 
MULTIPAGE_COOKIE_RESTART_DESC=Se si utilizza un form multipagina (abilitando l'opzione 'Interruzione Pagina' nell'impostazione del Form), e impostando qui SI, un cookie viene generato nel pc in modo che se il form non viene completamente compilato e l'utente torna indietro e aggiunge un nuovo record, le ultime informazioni inserite vengono comunque riproposte. Opzione da non abilitare nei pc condivisi da più utenti
SHOWTITLE=Mostra Titolo
SHOWTITLEDESC=Mostra o nasconde il titolo del Form
SHOWTITLEINDETAILVIEW=Mostra titolo in vista di Dettaglio
SHOWTITLEINDETAILVIEWDESC=Quando si visualizza il record in vista di dettaglio, imposta se visualizzare il titolo del form nel titolo del browser

#------------------------------------------------------------------------------
#     GROUP
#------------------------------------------------------------------------------
GROUP SAVED=Gruppo Salvato
GROUPS=Gruppi
GROUP=Gruppo
FORMS=Form
YOUR GROUP MUST CONTAIN A NAME=Il gruppo deve contenere un nome
PLEASE ENTER A NAME=Inserisci il nome
TITLE=Titolo
CSS=CSS
PAGINATION=Paginazione
NUMBER OF ELEMENTS=Numero di elementi
COLUMNS=Colonne
COLUMNSDESC=Il numero di colonne che si desidera mostrare per gli elementi
COPYGROUPELEMENTS=Copiare gli elementi del gruppo?
WHICHGROUPSWOULDYOULIKETOCOPYELEMENTSFOR=Seleziona un gruppo i cui elementi si desidera vengano copiati contemporaneamente

#------------------------------------------------------------------------------
#     HOME
#------------------------------------------------------------------------------
FABRIK RESET=Resetta Fabrik

#------------------------------------------------------------------------------
#     PACKAGE
#------------------------------------------------------------------------------
PACKAGE SAVED=Pacchetto Salvato
PACKAGES=Pacchetti
PACKAGE=Pacchetto
EXPORT=Esporta
FOR THE FOLLOWING PACKAGES=Per i pacchetti seguenti
CHOOSE EXPORT FILE TYPE=Scegli il tipo di file da esportare e quali parti di dati vuoi esportare
FORMAT=Formato
EXPORT FABRIK STRUCTURE=Esporta struttura Fabrik
EXPORT TABLE STRUCTURE=Esporta struttura tabella (drop e create Tabelle nel db)
EXPORT TABLE DATA=Esporta Records
TEMPLATE=Template
PACKAGE_WIP=I Pacchetti sono ancora al primo utilizzo. Se disideri testarne l'utilizzo, abilita l'opzione WIP (work in progress) in tabelle->parametri

#------------------------------------------------------------------------------
#     PLUGIN
#------------------------------------------------------------------------------
UNINSTALL SUCESSFUL=Disinstallazione avvenuta
UNINSTALL UNSUCESSFUL=Disinstallazione non riuscita
INSTALLATION SUCESSFUL=Installazione avvenuta
INSTALLATION UNSUCESSFUL=Installazione non riuscita
NO PLUGIN FILE SPECIFIED=Nessun file plugin specificato
FAILED TO CREATE DIRECTORY=Impossibile creare la directory
PLUGIN=Plugin
ALREADY EXISTS=Già presente!
COULD NOT COPY SETUP FILE=Impossibile copiare il file di setup
UNABLE TO INSTALL PACKAGE FILE=Impossibile trovare il pacchetto di installazione
NO FILE SELECTED=Nessun file selezionato
UPLOAD PACKAGE FILE=Upload Pacchetto
PACKAGE FILE=File del Pacchetto
UPLOAD FILE AND INSTALL=Upload File e Installa
TYPE=Tipo

#------------------------------------------------------------------------------
#     TABLE
#------------------------------------------------------------------------------
RECORDS DELETED=Records eliminati
CHOOSE A CONNECTION FIRST=Seleziona prima una connessione
AVAILABLE AFTER TABLE SAVED=Disponibile dopo il salvataggio
ON CHANGE=Alla modifica
SUBMIT FORM=Pulsante invio
ASCENDING=Ascendente
DESCENDING=Discendente
TABLE SAVED=Tabella Salvata
SELECT PACKAGE=Seleziona Pacchetto
TABLE=Tabella
PLEASE ENTER A TABLE LABEL=Inserisci un'etichetta per la Tabella
PLEASE SELECT A CONNECTION=Seleziona una Connessione
PLEASE SELECT A DATABASE TABLE=Seleziona una Tabella del database
ROWS PER PAGE=Righe per pagina
FILTER TRIGGER=Attivazione Filtro
LAYOUT=Layout
RSS OPTIONS=Opzioni RSS
CSV OPTIONS=Opzioni CSV
ACCESS=Accesso
DATA=Dati
CREATE NEW TABLE=Crea nuova tabella
OR=o
LINK TO TABLE=Link alla tabella
PRIMARY KEY=Chiave primaria
PRIMARY KEY DESC=Modifica solo se sai cosa stai facendo. Il valore predefinito dovrebbe essere corretto
AUTO INCREMENT=Auto incrementale
ORDER BY=Ordina per
ORDER DIRECTION=Direzione
GROUP BY=Raggruppa per
PREFILTER=Pre-filtro
PREFILTER DESC=Questi filtri vengono eseguiti prima che la tabella viene visualizzata. Comparazioni di stringa devono essere racchiusi tra virgolette. Verifica il checkbox Valuta per interpretarne il valore (es. 'return 62;' sarà valutato come '62'). In alternativa possono essere usate con le parentesi graffe le variabili globali tipo {\$my->id} o {\$mosConfig_live_site}. Per confrontare i campi nello stesso record non occorrono le virgolette per il valore del campo.
JOIN DESC=Imposta se visualizzare il Join come dropdown o radio buttons
JOINS=Joins
AVAILABLE ONCE SAVED=Disponibile una volta salvato
RELATED DATA=Dati collegati
RELATED DATA DESC=Tabelle che hanno una chiava esterna che punta a questa tabella
LINK TO TABLE=Link alla tabella
POPUP=Popup
LINK TO FORM=Link al form
INNER JOIN=Inner join
LEFT JOIN=Left join
RIGHT JOIN=Right join
JOIN TYPE=Tipo di Join
FROM=Da
TO=a
FROM COLUMN=Colonna Da
TO COLUMN=Colonna A
FIELD=Campo
CONDITION=Condizione
EVAL=Vàluta
APPLY FILTER TO=Applica filtro a
GROUPED=Raggruppato
VIEW DETAILS=Dettagli
TABLE PARTS=Parti Tabella
DELETE TABLE=Elimina Tabella
DELETE FORMS GROUPS & ELEMENTS=Elimina form gruppi ed elementi
DROP DATABASE TABLE=Elimina tabella dal database
DROP RECORDS=Svuota records
DROP RECORDS DESC=Mostra un pulsante che eliminerà tutti i record e riporta la chiave primaria a 0
APPLY FILTER BENEATH=Applica filtro al di sotto di
QUERY=Query
NOQUOTES=Senza virgolette
INCLUDEINSEARCHRESULTS=Includi nei risultati delle ricerche
SEARCHDESCRIPTIONFIELD=Descrizione
SEARCHDESCRIPTIONFIELDDESC=Il testo di sommario utilizzato dal plugin di ricerca interno di Fabrik
SEARCHTITLEFIELD=Campo
SEARCHTITLEFIELDDESC=Il campo usato per il titolo dei risultati di ricerca del plugin
OR USE FIELD=O usa campo
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE EDITING=Seleziona un campo il qui valore deve corrispondere con lo userid dell'utente loggato in quel momento, per abilitarne la modifica
DELETETABLES_INTRO=Seleziona quali funzioni Fabrik associate devono essere rimosse con la tabella.
DELETE TABLES ONLY=Elimina solo tabelle.
DELETE TABLES AND FORMS=Elimina tabelle e form
DELETE TABLES FORMS AND GROUPS=Elimina tabelle, form e gruppi
DELETE TABLES FORMS GROUPS AND ELEMENTS=Elimina tabelle, form, gruppi ed elementi
REMOVE DATABASE TABLE AS WELL=Vuoi rimuovere la tabella corrente (se questa inizia con il prefisso di joomla es. jos_ non verrà rimossa).
TABLESEARCHMODE=Cerca tutto
TABLESEARCHMODEDESC=Se si seleziona SI, un campo aggiuntivo 'Cerca tutto' verrà mostrato nella lista del filtro della tabella. Questo campo consente all'utente di ricercare i dati in tutte le colonne del database
ADMIN TEMPLATE=Template Admin
IF NONE SELECTED THEN THE MAIN TEMPLATE WILL BE USED=Se non si effettua una scelta verrà utilizzato il template predefinito
PDF TEMPLATE=Template PDF
NOTE=Note
REQUIREFILTER=Filtro Richiesto
REQUIREFILTERDESC=Se attivato, la tabella mostrerà nessun record (Con il messaggio personalizzato per nessun record trovato) se non vengono applicati filtri di ricerca
GROUPBYTEMPLATE=Testo che appare nella parte superiore di ogni tabella raggruppata. Utilizzando i segnaposto (es. {tablename___elementname} ) per inserire il dato del primo record raggruppato per ciascun split.
ALLOWTRANSLATION=Traduzione dati Joomfish
ALLOWTRANSLATIONDESC=Se attivato, Fabrik controlla la presenza di joomfish installato, creando file contentelement xml per la tabella in /components/com_joomfish/contentelements che permetterà di tradurre i dati contenuti all'interno della tabella Fabrik. Questa tabella DEVE iniziare con il prefisso del sito joomla - i filtri non verranno tradotti e i dati con Join non sono ancora stati testati. 
TABLECSS=CSS Colonna della tabella
TABLECSSHEADERCLASS=Classe Intestazione
TABLECSSHEADERCLASSDESC=Specifica il nome della classe da applicare all'intestazione di questo elemento es. 'myHeading'
TABLECSSHEADER=CSS Intestazione
TABLECSSHEADERDESC=Specifica il CSS da applicare all'intestazione es. 'font-weight:bold;color:red;'
TABLECSSCELLCLASS=Classe Cella
TABLECSSCELLCLASSDESC=Specifica il nome della classe da applicare da applicare alle celle della colonna (non incluso l'elemento di intestazione) es. 'myCell'
TABLECSSCELL=CSS Cella
TABLECSSCELLDESC=Specifica il CSS da applicare alle celle della colonna (non incluso l'elemento di intestazione) es. 'font-weight:bold;color:red;'
INSERTNEWPRIMARYKEY=Crea chiave primaria
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE DELETING=Seleziona un elemento il cui valore deve coincidere con lo userid del utente collegato in quel momento per abilitarne la possibilità di eliminazione
SHOWALLOPTION=Opzione Mostra tutto
SHOWALLOPTIONDESC=Include un'opzione 'Mostra tutto' nel dropdown che permette all'utente di visualizzare un dato numero di record. Si noti che se si dispone di una tabella con una grande quantità di dati, si raccomanda di impostare a No questa opzione.
NAVIGATION=Navigazione
COM_FABRIK_INSUFFICIENT_RIGHTS_TO_CREATE_TABLE=L'utente non ha i diritti sufficienti per creare tabelle. Sistema tale impostazione prima di continuare
SHOWTOTAL=Mostra Totale
SHOWTOTALDESC=Se attivato, viene mostrato il numero totale dei record in fondo alla pagina di navigazione

#------------------------------------------------------------------------------
#     VISUALIZATION
#------------------------------------------------------------------------------
VISUALIZATION SAVED=Visualizzazione Salvata
SELECT PLUGIN TYPE=Seleziona il tipo di Plugin
VISUALIZATIONS=Visualizzazioni
VISUALIZATION=Visualizzazione
YOU MUST SELECT A PLUGIN=Devi selezionare un plugin
PLEASE ENTER A LABEL=Inserisci un nome per l'etichetta
INTRO TEXT=Testo Introduttivo
CONNECTIONONLYFABRIKTABLES=Nella connessione selezionata saranno mostrate solo le tabelle di Fabrik.
#------------------------------------------------------------------------------
#     ELEMENTS: ASCENDINGDESCENDING
#------------------------------------------------------------------------------
ASCENDING=Ascendente
DESCENDING=Discendente

#------------------------------------------------------------------------------
#     ELEMENTS: FABRIKTABLES
#------------------------------------------------------------------------------
SELECT A CONNECTION FIRST=Seleziona prima una Connessione

#------------------------------------------------------------------------------
#     ELEMENTS: IMAGELIB
#------------------------------------------------------------------------------
NO MAGE LIBRARY FOUND=Nessuna libreria immagini trovata!
NO IMAGE LIBRARY FOUND=Nessuna libreria immagini trovata!

#------------------------------------------------------------------------------
#     ELEMENTS: REPEAT TABLES
#------------------------------------------------------------------------------
ADD=Aggiungi

#------------------------------------------------------------------------------
#     ELEMENTS TABLEFIELDS
#------------------------------------------------------------------------------
THE TABLEFIELDS ELEMENT IS ONLY USABLE BY TABLES AND ELEMENTS=L'elemento xml Tablefields è supportato solo dagli oggetti 'Tabelle' e 'Elementi' di Fabrik


#------------------------------------------------------------------------------
# PARAMS: USED IN MORE THAN ONE
#------------------------------------------------------------------------------
AUTHOR=Autore
AUTHORDESC=Nome dell'autore
AUTHOR ALIAS=Alias autore
AUTHOR ALIASDESC=Il nome dell'Autore che vuoi mostrare
CREATE DATE=Data di creazione
START PUBLISHING=Inizio Pubblicazione
FINISH PUBLSHING=Fine Pubblicazione
PDFICON=Icona PDF
PDFICONDESC=Mostra un pulsante perla creazione di un PDF
ACCESS LEVEL=Livello di accesso
ACCESS LEVELDESC=Il livello utente che può visualizzare il Form

#------------------------------------------------------------------------------
# PARAMS: ELEMENTS
#------------------------------------------------------------------------------
HOVERTEXT=Testo di Hover
HOVERTEXTDESC=Testo informativo aggiuntivo visualizzato al passaggio del mouse sull'elemento
HOVERTEXTTITLE=Titolo del testo di Hover
HOVERTEXTTITLEDESC=Il titolo del box per il testo di Hover
COMMENT=Commento
COMMENTDESC=Una nota interna, utile agli amministratori per scrivere degli appunti sull'elemento. Non sarà visualizzato nè in tabella nè sul form.
ADD TO PAGE TITLE=Aggiungi al Titolo Pagina
READ ONLY ACCESS=Accesso Sola lettura
LINK TO DETAILS=Link al dettaglio
ALLOW ORDERING=Permetti ordinamento
FILTER TYPE=Tipo di filtro
DROPDOWN=Dropdown
RANGE=Range
EXACT MATCH=Corrispondeza esatta
FILTER ACCESS=Accesso al filtro
FULLWORDS=Restituisci solo 'Parole Intere' per la ricerca
FULLWORDSDESC=Quando viene effettuata una ricerca attraverso un campo di testo, con questa opzione, vengono solo restituite le parole intere (cioè che hanno spazi prima e dopo).
INCLUDE IN ADVANCED SEARCH=Includi in Ricerca Avanzata
INCLUDE IN ADVANCED SEARCH DESC=Se è attivata la ricerca avanzata per la tabella, questo definsce se il campo risulta tra quelli disponibili per la ricerca
CUSTOMLINK=Link personalizzato
CUSTOMLINKDESC=Sostituisce il link predefinito con questo
SUMTOTAL=Somma totale della colonna
SUMTOTALDESC=Crea la somma degli elementi di questa colonna in vista Tabella
SUMACCESS=Accesso alla Somma
SUMACCESSDESC=Chi può vedere il risultato della somma.
AVERAGETOTAL=Media totale della colonna
AVERAGETOTALDESC=Crea la media degli elementi di questa colonna in vista Tabella.
AVERAGEACCESS=Accesso alla media
AVERAGEACCESSDESC=Chi può vedere il risultato della media
MEDIANTOTAL=Mediano della colonna
MEDIANTOTALDESC=Crea il mediano di questa colonna in vista Tabella
MEDIANACCESS=Accesso al mediano
MEDIANACCESSDESC=Chi può vedere il risultato mediano
COUNTRECORDS=Conta records
COUNTRECORDSDESC=Crea il numero totale dei record presenti, anche solo per un dato valore
COUNTVALUE=Valoredi conteggio
COUNTVALUEDESC=Il conteggio avverrà per i record che corrisponderanno al valore qui inserito
COUNTACCESS=Accesso al conteggio
COUNTACCESSDESC=Chi può vedere il risultato del conteggio
SPLIT ON=Suddividi per
SHOWINRSS=Mostra nel feed RSS
SHOWINRSSDESC=Se la tabella che contiene questo elemento permette la creazione di un feed RSS, selezionando SI, i dati di questo elemento saranno inclusi nella descrizione del Feed
RSSINCLABEL=Includi etichetta
RSSINCLABELDESC=Se si imposta di mostrare l'elemento nel feed RSS, si desidera includere anche l'etichetta dell'elemento?
PSEUDOKEY=Usa come pseudo chiave
PSEUDOKEYDESC=Se si utilizza la versione modificata del componente Feedgator per raccogliere feed da un altro sito Joomla, imposta SI, se desideri impostare questo elemento come Chiave. Se un elemento del feed RSS ha tutte le stesse chiavi di un record presente nel sito di sottoscrizione, il record non viene aggiunto.

#------------------------------------------------------------------------------
# PARAMS: FORM
#------------------------------------------------------------------------------
RESETBUTTON=Pulsante Reset
RESETBUTTONLABEL=Etichetta Pulsante Reset
RESETBUTTONLABELDESC=Il testo del pulsante di reset
COPYBUTTON=Pulsante Copia
COPYBUTTONDESC=Verrà mostrato un pulsante in fondo alla pagina e all'invio del form ne verranno salvati i relativi dati come copia del record originale
COPYBUTTONLABEL=Etichetta Pulsante Copia
COPYBUTTONLABELDESC=Il testo del pulsante copia.
GO BACK BUTTON=Pulsante Indietro
GO BACK BUTTON LABEL=Etichetta Pulsante Indietro
EMAILICON=Icona Email
EMAILICONDESC=Mostra un pulsante che consente l'invio tramite mail della pagina del form.
PRINTICON=Icona Stampa
PRINTICONDESC=Mostra un pulsante di stampa del form
REMOVETABLEFILTERS=Rimuovi filtri tabella
REMOVETABLEFILTERSDESC=Se SI, una volta inviato il form e reindirizzati alla tabella, qualsiasi filtro precedentemente applicato viene resettato.
AJAXVALIDATIONS=Validazione Ajax
AJAXVALIDATIONSDESC=Quando elemento perde il 'focus' viene validato tramite Ajax.

#------------------------------------------------------------------------------
# PARAMS: GROUP
#------------------------------------------------------------------------------
SPLITPAGE=Interruzione pagina
SPLITPAGEDESC=Se SI, il form verrà splittato a partire da questo gruppo
SPLITPAGESAVE=Salva in tabella
SPLITPAGESAVEDESC=Vengono salvati nel database i dati parziali scritti nel form quando ci si sposta da questa pagina del gruppo
REPEATGROUPBUTTON=Pulsante Ripeti Gruppo
REPEATGROUPBUTTONDESC=Se selezionato, viene aggiunto un tasto aggiungi/elimina, che consente di duplicare il contenuto del gruppo. Come un normale gruppo, i dati inseriti verranno comunque salvati in un unico record. Se il gruppo è associato a una tabella con Join, ogni rispettivo gruppo scriverà nel record della propria tabella.
SHOWGROUP=Mostra gruppo nel form
SHOWGROUPDESC=Imposta se il gruppo è visibile al caricamento del form
CUSTOMJSADD=Codice Javascript nuovo 'Gruppo Ripetuto'
CUSTOMJSADDDESC=Inserisci il tuo codice javascript da eseguire quando viene aggiunto un nuovo Gruppo Ripetuto
CUSTOMJSDEL=Codice Javascript elimina 'Gruppo Ripetuto'
CUSTOMJSDELDESC=Inserisci il tuo codice javascript da eseguire quando viene eliminato un Gruppo Ripetuto

#------------------------------------------------------------------------------
# PARAMS: TABLE
#------------------------------------------------------------------------------
FEED TITLE=Titolo Feed
FEED DATE=Data Feed
RSSLIMIT=Limite RSS
RSSLIMITDESC=Numero predefinito di record restituiti nel feed, può essere bypassato aggiungendo all'Url del feed ad es. 'limit=10'
RSSLIMITMAX=Limite massimo RSS
RSSLIMITMAXDESC=Limite massimo di record restituiti dal feed. Se il limite dell'RSS è maggiore, questo valore indica il numero di record restituiti al feed
CSVIMPORT=Importa CSV
CSVIMPORTDESC=Permetti importazione CSV da front end
CSVEXPORT=Esporta CSV da Front end
CSVEXPORTDESC=Permetti esportazione dei dati in un file CSV
CSVKEY=Formato Intestazione
CSVKEYDESC=Scegli il formato di intestazione del file CSV
VIEW TABLE=Vista Tabella
VIEW TABLE DESC=Diritti di accesso alla vista Tabella
VIEW RECORDS=Vista Dettagliata
VIEW RECORDS DESC=Diritti di accesso alla vista di dettaglio dei record
EDIT RECORDS=Modifica record
EDIT RECORDS DESC=Diritti di modifica record
ADD RECORDS=Aggiungi record
ADD RECORDS DESC=Diritti per aggiungere nuovi record
DELETE RECORDS=Elimina record
DELETE RECORDS DESC=Diritti per eliminare record
DROP DATA=Elimina dati
DROP DATA DESC=Diritti per l'eliminazione dei record dellatabella
DETAILLINK=Link vista dettagliata
DETAILLINKDESC=Aggiunge un link alla vista di dettaglio del record
EMPTYDATAMESSAGE=Messaggio tabella vuota
EMPTYDATAMESSAGEDESC=Questo testo viene mostrato in caso la tabella non contenga dati
DETAILURL=Url link di dettaglio
DETAILURLDESC=Bypassa il link predefinito
ADVANCED_SEARCH=Ricerca avanzata
ADVANCED_SEARCH_DESC=Se attivata, verrà mostrato un link che tramite un popup verranno ricercati in modo complesso i dati
SHOWTABLENAV=Mostra navigazione
SHOWTABLENAVDESC=Vengono mostrati i pulsanti di navigazione tra i record
PREFILTERQUERY=Query di Prefiltro
PREFILTERQUERYDESC=Inserisci una query SQL il cui risultato può essere utilizzato per il prefiltro accedendovi tramite la sintassi {$q->name}. Variabili globali e dati utente possono essere richiamati all'interno della query usando es. {$my->id}
ORDER BY=Ordina per
ORDER DIRECTION=Direzione ordinamento


INTRODUCTION=Introduzione
PACKAGE=Pacchetti
TABLES=Tabelle
ELEMENTS=Elementi
ELEMENT=Elemento
ELEMENT TYPE=Tipo Elemento
PLEASE SELECT=Seleziona
YES=Si
NO=No
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Creare prima un gruppo dell'elemento
SPLIT=Suddividi
DEFAULT=Predefinito
FRONT END=Front end
BACK END=Back end
BOTH=Entrambi
PLEASE ENTER A DATABASE TABLE NAME=Inserisci un nome per la tabella
PLEASE ENTER A FORM LABEL=Insersici un'etichetta per il form
SUBMIT LABEL=Etichetta Invio
FORM PROCESSING=Elaborazione Form
RECORD IN DATABASE=Scrivi nel database

PLUGIN=Plugin
FORM ACTIONS=Azione Form
SELECT MENU=Seleziona menu
DETAILED VIEW TEMPLATE=Template vista Dettagliata
FORM TEMPLATE=Template Form
EMAIL TEMPLATE=Template Email
TEMPLATES=Templates
ROWS PER PAGE=Righe per pagina
FILTER TRIGGER=Applicazione Filtro
PLUGINS=Plugins
PRIMARY KEY=Chiave Primaria
ADD FILTER=Aggiungi filtro
GRAPHS=Grafici
BAR CHART=Grafico a barre
PIE CHART=Grafico a torta
LINE CHART=Grafico a linee
RED=Rosso
BLUE=Blu
GREY=Grigio
CUSTOM=Personalizzato
VERTICAL=Verticale
HORIZONTAL=Orizzontale
CURRENT GROUPS=Gruppi correnti
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Crea un groppo con lo stesso del form
NO GROUPS CREATED=Nessun gruppo creato
FORM GROUPS=Gruppi del Form
FINISH PUBLISHING=Fine pubblicazione
START PUBLISHING=Inizio pubblicazione
OVERRIDE CREATE DATE=Sovrascrivi data di creazione
CHANGE CREATOR=Cambia autore
AVAILABLE AFTER TABLE SAVED=Disponibile al salvataggio
ON CHANGE=Alla modifica
SUBMIT FORM=Invia form
ACENDING=Ascendente
DECENDING=Discendente
COLOUR SCHEME=Schema colore
PIE CHART RADIUS=Raggio grafico a torta
BAR CHART ORIENTATION=Orientamento grafico a barre
SHOW LEGEND=Mostra legenda
CHART AXIS LABEL=Etichetta Ascisse
CHART ELEMENTS=Elementi del grafico
FILL LINE GRAPH=Riempi linee del grafico
INNER JOIN=Inner join
LEFT JOIN=Left join
RIGHT JOIN=Right join
RSS OPTIONS=Opzioni RSS
VIEW TABLES=Vista Tabelle
VIEW RECORDS=Vista Record
EDIT RECORDS=Modifica Record
ADD RECORDS=Aggiungi Record
DELETE RECORDS=Elimina Record
DATA=Dati
CREATE NEW TABLE=Crea nuova tabella
DATABASE CONNECTION TO USE=Connessione Database
DATABASE TABLE TO LINK TO=Tabella del database da linkare
AUTO INCREMENT=Auto incrementale

GROUP BY=Raggruppa per
JOIN TYPE=Tipo Join
JOIN FROM=Join da
JOIN TO=Join a
JOIN FROM COLUMN=Colonna da Join
JOIN TO COLUMN=Colonna a Join
JOIN=Join
CONDITION=Condizione
APPLY FILTER TO=Applica filtro a
GROUPED=Raggruppato
PLEASE SELECT A VIEW TABLE ACCESS LEVEL=Seleziona livello di accesso per la vista Tabella
PLEASE SELECT AN ADD TABLE ACCESS LEVEL=Seleziona livello di accesso per aggiungere nuove tabelle
PLEASE SELECT A VIEW RECORDS ACCESS LEVEL=Seleziona livello di accesso per la vista di dettaglio record
PLEASE SELECT AN EDIT RECORD ACCESS LEVEL=Seleziona livello di accesso per la modifica dei record
PLEASE SELECT A DELETE RECORD ACCESS LEVEL=Seleziona livello di accesso per l'eliminazione dei record
PLEASE ENTER A TABLE LABEL=Inserisci un'etichetta per la tabella
ADD DATES=Aggiungi date
ERROR MESSAGE=Messaggio di errore
NAMEDESC=Un riferimento descrittivo per l'elemento
LABELDESC=Il testo che appare affianco all'elemento nel form o come intestazione della colonna in vista Tabella
RADIOELEMENTBEFORELABEL=Elemento prima dell'etichetta
RADIOELEMENTBEFORELABELDESC=Visualizza il radio button prima della sua etichetta
PASSWORD=Password
MAXLENGTH=Lunghezza massima
FORMAT=Formato
FORMATDESC=Memorizza il dato come numero o come testo
INTEGERLENGTH=Lunghezza Intero
INTEGERLENGTHDESC=Se si seleziona Intero o Decimale, questo è il numero massimo di caratteri memorizzati come interi
DECIMALLENGTH=Lunghezza Decimali
DECIMALLENGTHDESC=Se si seleziona Decimale, questo è il numero massimo di caratteri memorizzati come decimali
FORMATSTRING=Formato stringa
FORMATSTRINGDESC=Funzione 'sprintf' applicata ai dati raccolti
NONESELECTEDVALUE=Valore predefinito
ELEMENTBEFORELABEL=Elemento prima dell'etichetta
ELEMENTBEFORELABELDESC=Visualizza il radio button prima della sua etichetta
UPLOADSELECTFOLDER=Permetti selezione sottocartella
UPLOADSELECTFOLDERDESC=Mostra/Nasconde un dropdown che consente di specificare in quale cartella uploadare le immagini
CLASS= Classe
CLASSDESC=Questa Classe è assegnata a tutte le etichette degli elementi i cui elementi usano questa regola.
MATCHORREPLACEREGEX=Corrispondenza o Sostituzione
MATCHORREPLACEREGEXDESC=Scegliendo 'Corrispondenza' e questa fallisce, l'utente viene reindirizzato al form senza essere processato. Scegliendo invece 'Sostituzione', il testo corrispondente viene sostituito con quanto indicato nel campo 'Testo da sostituire' e il form continua il suo processamento
REPLACETEXT=Testo da sostituire
REPLACETEXTDESC=Se si è scelto 'Sostituzione' il testo che trova corrispondenza verrà sostituito con quanto qui inserto
SAMPLE TEXT=Testo esemplificativo
TEST =Testa validazione
TEST=Test
RSSFEED=Crea Feed RSS
RSSFEEDDESC=Crea un feed RSS per i dati di questa tabella.
CHOOSE A CONNECTION FIRST=Seleziona prima una Connessione
DATABASE TABLE ALREADY EXISTS=Tabella già presente nel Database
NO PRIMARY KEY FOUND='Nessuna Chiava Primaria trovata
ALTER EXISTING FIELD TYPES=Altera il Tipo di Campo esistente
ALTER EXISTING FIELD TYPES DESC=Se si seleziona NO, Fabrik non altererà il nome e la struttura del campo del db al salvataggio dell'elemento. Se lo si attiva, Fabrik cambierà la struttura per assicurare la massima compatibiltà
#------------------------------------------------------------------------------
# IMPORT
#------------------------------------------------------------------------------
ASSIGN ELEMENTTYPES=Assegna tipo elemento:
NEW HEADINGS FOUND=Nuovi elementi trovati!
SAMPLE DATA=Dati di esempio
CREATE ELEMENT=Crea elemento
NEWHEADINGSFOUNDDESC=<p>La struttura dati del file CSV che si sta per importare non corrisponde pienamente con la struttura della tabella ({table}).</p><p>Per qualsiasi dato del CSV che si intende inserire in {table} clicca SI nella colonna 'Crea un nuovo elemento'.</p><p>Per tutti i campi indicare il Tipo di elemento e se si tratta di una Chiave Primaria</p>
EXISTING HEADINGS FOUND=Trovati Elementi esistenti

#------------------------------------------------------------------------------
# CRON / SCHEDULE
#------------------------------------------------------------------------------
EVERY=Ogni
UNIT=Unità
STARTING FROM=Iniziando da
CRONEMAILTODESC=L'indirizzo email al quale inviare la mail di notifica. Possono essere utilizzati i segnaposto ({tablename___elementname}).
CRONEMAILMESSAGEDESC=Il messaggio da inviare. Possono essere utilizzati i segnaposto ({tablename___elementname}).
SCHEDULED TASKS=Operazioni pianificate
SCHEDULED TASK=Operazione pianificata

#------------------------------------------------------------------------------
# GLOBAL CONFIG SETTINGS
#------------------------------------------------------------------------------
WYSIWYG_FOR_ELEMENT_LABELS=Utilizza Editor WYSIWYG per le etichette dell'elemento
ALERT_EXISTING_FIELD_TYPES=Altera il tipo di campo
ALERT_EXISTING_FIELD_TYPES_DESC=ATTENZIONE - Modifica della struttura del database. Se non si attiva questa opzione fabrik non cambierà il tipo di campo nel db, in caso contrario, al salvataggio dell'elemento fabrik altererà la struttura per garantire la massima compatibilità
REMOVE_TABLES_ON_UNISTALL=Elimina tabelle alla disinstallazione
REMOVE_TABLES_ON_UNISTALL_DESC=Elimina le tabelle che contengono dati gestiti da fabrik alla sua disinstallazione
MOOTOOLS_VERSION=Versione Mootools
MOOTOOLS_VERSION_DESC=Se si seleziona 1.2, Fabrik tenterà di sostituire la versione mootools di joomla con questa più recente - Nota però che questo potrebbe causare il malfunzionamento di altri moduli nelle pagine con fabrik. Se non si effetua nessuna scelta nessuna libreria verrà caricata - da scegliere solo se il tuo template joomla include manualmente Mootools
MEDIA_BOX=Usa Mediabox invece di Slimbox
MEDIA_BOX_DESC=Supporta Flash, ma necessita di Mootools 1.2
LIGHTBOX_JS=Includi lightbox js
COMPRESS_JS=Comprimi file JS Unito
COMPRESS_JS_DESC=Se si è scelto di unire in unico file JS, è possibile anche comprimerlo. ATTENZIONE: Attualmente, il metodo di compressione crea un file JS inutilizzabile, questa opzione la si sta testando dato l'elevato tasso di compressione
SPOOF_CHECK=Controllo Spoof check all'invio del form
SPOOF_CHECK_DESC=All'invio del form fabrik effettuerà uno Spoof Check. Da disabilitare se si intende postare i dati tramite una URL
USE_WORK_IN_PROGRESS=Utilizza Works-in-Progress
USE_WORK_IN_PROGRESS_DESC=Attiva o disattiva le funzioni di Fabrik considerate ancora 'in fase di sviluppo'. Nonostante il codice non dovrebbe causare errori, abilitalo solamente se necessiti di una di queste funzionalità
FABRIK_DEBUG=Abilita Fabrik Debug
FABRIK_DEBUG_DESC=Se attivato viene accodato &amp;fabrikdebug=1 al tuo indirizzo per visualizzare nella pagina eventuali problemi
>>>>>>> 1e1b309bbf9e27aa09f1eef63d7bfeed85150451
