<<<<<<< HEAD
﻿# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Tabelle
COM_FABRIK.FORMS=Forms
COM_FABRIK.GROUPS=Gruppi
COM_FABRIK.ELEMENTS=Elementi
COM_FABRIK.VISUALIZATIONS=Visualizzazioni
COM_FABRIK.PACKAGES=Pacchetti
COM_FABRIK.CONNECTIONS=Connessioni
COM_FABRIK.SCHEDULE=Operazioni pianificate
=======
﻿# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Tabelle
COM_FABRIK.FORMS=Forms
COM_FABRIK.GROUPS=Gruppi
COM_FABRIK.ELEMENTS=Elementi
COM_FABRIK.VISUALIZATIONS=Visualizzazioni
COM_FABRIK.PACKAGES=Pacchetti
COM_FABRIK.CONNECTIONS=Connessioni
COM_FABRIK.SCHEDULE=Operazioni pianificate
>>>>>>> 1e1b309bbf9e27aa09f1eef63d7bfeed85150451
COM_FABRIK.PLUGINS=Plugins